Amalia: LoggerLevel
Module: "app/core/logger/logger-level"
Enumeration LoggerLevel
Index
Enumeration members
Debug
Error
Fatal
Info
Trace
Warn
Functions
fromString
valToString
Enumeration members
Debug
Debug:
Error
Error:
Fatal
Fatal:
Info
Info:
Trace
Trace:
Warn
Warn:
Functions
fromString
fromString(val: string): LoggerLevel
Returns LogLevel based on string representation
Parameters
val: string
Value
Returns LoggerLevel
Error is thrown if invalid.
valToString
valToString(val: LoggerLevel): string
Returns LogLevel based on string representation
Parameters
val: LoggerLevel
Value
Returns string
Error is thrown if invalid.
