Amalia: PlayerEventType
Module: "app/core/constant/event-type"
Enumeration PlayerEventType
Player event type
Index
Enumeration members
ASPECT_RATIO_CHANGE
AUDIO_CHANNEL_CHANGE
BEGIN_DATA_CHANGE
BIND_METADATA
CAST_PAUSED
CAST_PLAYING
DATA_CHANGE
DURATION_CHANGE
ENDED
END_DATA_CHANGE
ERROR
FULLSCREEN_STATE_CHANGE
IMAGE_CAPTURE
INIT
METADATA_LOADED
MUTE
PAUSED
PLAYBACK_RATE_CHANGE
PLAYING
PLUGIN_ERROR
SEEKED
SEEKING
SELECTED_ITEMS_CHANGE
SELECTED_METADATA_CHANGE
STARTED
START_SEEKING
STOP_SEEKING
TIME_CHANGE
UNBIND_METADATA
UN_MUTE
VOLUME_CHANGE
ZOOM_RANGE_CHANGE
Enumeration members
ASPECT_RATIO_CHANGE
ASPECT_RATIO_CHANGE: = "ina.player.aspectRatioChange"
Invoked when audio channel changed
AUDIO_CHANNEL_CHANGE
AUDIO_CHANNEL_CHANGE: = "ina.player.audioChannelChange"
Invoked when audio channel changed
BEGIN_DATA_CHANGE
BEGIN_DATA_CHANGE: = "ina.player.BEGIN_DATA_CHANGE"
Invoked at the beginning of data change
BIND_METADATA
BIND_METADATA: = "ina.player.BIND_METADATA"
Invoked when bind metadata
CAST_PAUSED
CAST_PAUSED: = "ina.player.CAST_PAUSED"
Invoked the paused/resumed
CAST_PLAYING
CAST_PLAYING: = "ina.player.CAST_PLAYING"
Invoked when playing event.
DATA_CHANGE
DATA_CHANGE: = "ina.player.DATA_CHANGE"
Invoked when data change
DURATION_CHANGE
DURATION_CHANGE: = "ina.player.DURATION_CHANGE"
Invoked on media duration changed
ENDED
ENDED: = "ina.player.ENDED"
Ended event should fire when a video is completely.
END_DATA_CHANGE
END_DATA_CHANGE: = "ina.player.END_DATA_CHANGE"
Invoked end of data change
ERROR
ERROR: = "ina.player.ERROR"
Invoked when a media error has occurred.
FULLSCREEN_STATE_CHANGE
FULLSCREEN_STATE_CHANGE: = "ina.player.FULLSCREEN_STATE_CHANGE"
Invoked on full-screen state mode change
IMAGE_CAPTURE
IMAGE_CAPTURE: = "ina.player.IMAGE_CAPTURE"
Invoked when image capture
INIT
INIT: = "ina.player.INIT"
Invoked when the player has initialized.
METADATA_LOADED
METADATA_LOADED: = "ina.player.METADATA_LOADED"
Invoked when metadata loaded
MUTE
MUTE: = "ina.player.MUTE"
Invoked when the volume level is equal to 0.
PAUSED
PAUSED: = "ina.player.PAUSED"
Invoked the paused/resumed
PLAYBACK_RATE_CHANGE
PLAYBACK_RATE_CHANGE: = "ina.player.PLAYBACK_RATE_CHANGE"
Invoked when unbind metadata
PLAYING
PLAYING: = "ina.player.PLAYING"
Invoked when playing event.
PLUGIN_ERROR
PLUGIN_ERROR: = "ina.player.PLUGIN_ERROR"
Invoked when a plugin error has occurred.
SEEKED
SEEKED: = "ina.player.SEEKED"
Invoked when the user seeks.
SEEKING
SEEKING: = "ina.player.SEEKING"
Invoked when A seek operation began.
SELECTED_ITEMS_CHANGE
SELECTED_ITEMS_CHANGE: = "ina.player.SELECTED_ITEMS_CHANGE"
Invoked when selected item has changed
SELECTED_METADATA_CHANGE
SELECTED_METADATA_CHANGE: = "ina.player.SELECTED_METADATA_CHANGE"
Invoked when selected metadata has changed
STARTED
STARTED: = "ina.player.STARTED"
Invoked when the player has started with duration.
START_SEEKING
START_SEEKING: = "ina.player.START_SEEKING"
Invoked when Stop Seeking
STOP_SEEKING
STOP_SEEKING: = "ina.player.STOP_SEEKING"
Invoked when Stop Seeking
TIME_CHANGE
TIME_CHANGE: = "ina.player.TIME_CHANGE"
This fires when the time change with attributes : 'obj' : instance of player 'currentTime' : player currentTime 'duration' : media duration 'percent'
UNBIND_METADATA
UNBIND_METADATA: = "ina.player.UNBIND_METADATA"
Invoked when unbind metadata
UN_MUTE
UN_MUTE: = "ina.player.UN_MUTE"
This fires when the volume level is equal to 0.
VOLUME_CHANGE
VOLUME_CHANGE: = "ina.player.VOLUME_CHANGE"
This fires when the volume level is changed.
ZOOM_RANGE_CHANGE
ZOOM_RANGE_CHANGE: = "ina.player.ZOOM_RANGE_CHANGE"
Invoked when zoom range change
