Amalia: PlayerEventType
Module: core/constant/event-type
Enumeration PlayerEventType
Player event type
Index
Enumeration Members
ANNOTATION_ADD
ANNOTATION_CANCEL_EDITING
ANNOTATION_EDITING
ANNOTATION_PLAY
ANNOTATION_REMOVE
ANNOTATION_UPDATE
ASPECT_RATIO_CHANGE
AUDIO_CHANNEL_CHANGE
BEGIN_DATA_CHANGE
BIND_METADATA
CAST_PAUSED
CAST_PLAYING
CONTROL_BAR_TOGGLED
DATA_CHANGE
DOCUMENT_CLICK
DURATION_CHANGE
ELEMENT_CLICK
ELEMENT_CONTEXT_MENU
ELEMENT_DURATIONCHANGE
ELEMENT_ENDED
ELEMENT_FOCUSIN
ELEMENT_FOCUSOUT
ELEMENT_FULLSCREENCHANGE
ELEMENT_KEYDOWN
ELEMENT_KEYUP
ELEMENT_LOADSTART
ELEMENT_PAUSE
ELEMENT_PLAYING
ELEMENT_RESIZE
ELEMENT_RESIZEEND
ELEMENT_SEEKED
ELEMENT_SUSPEND
ELEMENT_TIMEUPDATE
ELEMENT_VOLUMECHANGE
ELEMENT_WAITING
END_DATA_CHANGE
ENDED
ERASE_ERROR
ERROR
FULLSCREEN_STATE_CHANGE
HTML_ELEMENT_MOUSE_DOWN
HTML_ELEMENT_MOUSE_MOVE
HTML_ELEMENT_MOUSE_UP
HTML_ELEMENT_WHEEL
IMAGE_CAPTURE
INIT
KEYDOWN
KEYDOWN_HISTOGRAM
KEYUP_HISTOGRAM
METADATA_LOADED
MUTE
NS_EVENT_CONTRIBUTION_JURIDIQUE_ASK_FOR_CURRENT_TIME
NS_EVENT_CONTRIBUTION_JURIDIQUE_ASK_FOR_DURATION
NS_EVENT_CONTRIBUTION_JURIDIQUE_GET_CURRENT_TIME
NS_EVENT_CONTRIBUTION_JURIDIQUE_GET_DURATION
NS_EVENT_CONTRIBUTION_JURIDIQUE_SET_CURRENT_TIME
OPEN_NOTILUS_MATERIAL
PAUSED
PINNED_CONTROLBAR_CHANGE
PINNED_SLIDER_CHANGE
PLAYBACK_CLEAR_INTERVAL
PLAYBACK_RATE_CHANGE
PLAYBACK_RATE_IMAGES_CHANGE
PLAYER_COPY_BOARD
PLAYER_LOADING_BEGIN
PLAYER_LOADING_END
PLAYER_MOUSE_ENTER
PLAYER_MOUSE_LEAVE
PLAYER_RESIZED
PLAYER_SIMULATE_PLAY
PLAYER_SIMULATE_SLIDER
PLAYER_STOP_SIMULATE_PLAY
PLAYING
PLUGIN_ERROR
POSITION_SUBTITLE_CHANGE
SEEKED
SEEKING
SELECTED_ITEMS_CHANGE
SELECTED_METADATA_CHANGE
SHORTCUT_KEYDOWN
SHORTCUT_MUTE
SHORTCUT_UNMUTE
START_SEEKING
STARTED
STOP_SEEKING
STORYBOARD
TIME_CHANGE
TIMELINE_EXPORT_TV_DAYS
UN_MUTE
UNBIND_METADATA
VOLUME_CHANGE
ZOOM_RANGE_CHANGE
Enumeration Members
ANNOTATION_ADD
ANNOTATION_ADD: "ina.annotation.ADD"
Add Annotation
ANNOTATION_CANCEL_EDITING
ANNOTATION_CANCEL_EDITING: "ina.annotation.EDITING.CANCELED"
Annotation édition annulée
ANNOTATION_EDITING
ANNOTATION_EDITING: "ina.annotation.EDITING"
Annotation en cours d'édition
ANNOTATION_PLAY
ANNOTATION_PLAY: "ina.annotation.PLAY"
An html element event
ANNOTATION_REMOVE
ANNOTATION_REMOVE: "ina.annotation.REMOVE"
Remove Annotation
ANNOTATION_UPDATE
ANNOTATION_UPDATE: "ina.annotation.PATCH"
Update Annotation
ASPECT_RATIO_CHANGE
ASPECT_RATIO_CHANGE: "ina.player.aspectRatioChange"
Invoked when audio channel changed
AUDIO_CHANNEL_CHANGE
AUDIO_CHANNEL_CHANGE: "ina.player.audioChannelChange"
Invoked when audio channel changed
BEGIN_DATA_CHANGE
BEGIN_DATA_CHANGE: "ina.player.BEGIN_DATA_CHANGE"
Invoked at the beginning of data change
BIND_METADATA
BIND_METADATA: "ina.player.BIND_METADATA"
Invoked when bind metadata
CAST_PAUSED
CAST_PAUSED: "ina.player.CAST_PAUSED"
Invoked the paused/resumed
CAST_PLAYING
CAST_PLAYING: "ina.player.CAST_PLAYING"
Invoked when playing event.
CONTROL_BAR_TOGGLED
CONTROL_BAR_TOGGLED: "ina.player.CONTROL_BAR_TOGGLED"
Invocked when click on pin controlbar
DATA_CHANGE
DATA_CHANGE: "ina.player.DATA_CHANGE"
Invoked when data change
DOCUMENT_CLICK
DOCUMENT_CLICK: "ina.player.DOCUMENT_CLICK"
Invocked on click outside the player
DURATION_CHANGE
DURATION_CHANGE: "ina.player.DURATION_CHANGE"
Invoked on media duration changed
ELEMENT_CLICK
ELEMENT_CLICK: "click"
ELEMENT_CONTEXT_MENU
ELEMENT_CONTEXT_MENU: "contextmenu"
ELEMENT_DURATIONCHANGE
ELEMENT_DURATIONCHANGE: "durationchange"
ELEMENT_ENDED
ELEMENT_ENDED: "ended"
ELEMENT_FOCUSIN
ELEMENT_FOCUSIN: "focusin"
ELEMENT_FOCUSOUT
ELEMENT_FOCUSOUT: "focusout"
ELEMENT_FULLSCREENCHANGE
ELEMENT_FULLSCREENCHANGE: "fullscreenchange"
ELEMENT_KEYDOWN
ELEMENT_KEYDOWN: "keydown"
ELEMENT_KEYUP
ELEMENT_KEYUP: "keyup"
ELEMENT_LOADSTART
ELEMENT_LOADSTART: "loadstart"
ELEMENT_PAUSE
ELEMENT_PAUSE: "pause"
ELEMENT_PLAYING
ELEMENT_PLAYING: "playing"
ELEMENT_RESIZE
ELEMENT_RESIZE: "resize"
ELEMENT_RESIZEEND
ELEMENT_RESIZEEND: "resizeend"
ELEMENT_SEEKED
ELEMENT_SEEKED: "seeked"
ELEMENT_SUSPEND
ELEMENT_SUSPEND: "suspend"
ELEMENT_TIMEUPDATE
ELEMENT_TIMEUPDATE: "timeupdate"
ELEMENT_VOLUMECHANGE
ELEMENT_VOLUMECHANGE: "volumechange"
ELEMENT_WAITING
ELEMENT_WAITING: "waiting"
END_DATA_CHANGE
END_DATA_CHANGE: "ina.player.END_DATA_CHANGE"
Invoked end of data change
ENDED
ENDED: "ina.player.ENDED"
Ended event should fire when a video is completely.
ERASE_ERROR
ERASE_ERROR: "ina.player.ERASE_ERROR"
Invoked when a previous Erroneous situation no longer exists
ERROR
ERROR: "ina.player.ERROR"
Invoked when a media error has occurred.
FULLSCREEN_STATE_CHANGE
FULLSCREEN_STATE_CHANGE: "ina.player.FULLSCREEN_STATE_CHANGE"
Invoked on full-screen state mode change
HTML_ELEMENT_MOUSE_DOWN
HTML_ELEMENT_MOUSE_DOWN: "mousedown"
HTML_ELEMENT_MOUSE_MOVE
HTML_ELEMENT_MOUSE_MOVE: "mousemove"
HTML_ELEMENT_MOUSE_UP
HTML_ELEMENT_MOUSE_UP: "mouseup"
HTML_ELEMENT_WHEEL
HTML_ELEMENT_WHEEL: "wheel"
IMAGE_CAPTURE
IMAGE_CAPTURE: "ina.player.IMAGE_CAPTURE"
Invoked when image capture
INIT
INIT: "ina.player.INIT"
Invoked when the player has initialized.
KEYDOWN
KEYDOWN: "ina.player.KEYDOWN"
Invocked on keydown when the mouse is over the player
KEYDOWN_HISTOGRAM
KEYDOWN_HISTOGRAM: "ina.player.KEYDOWN_HISTOGRAM"
Invocked on keydown when the mouse is over histogram
KEYUP_HISTOGRAM
KEYUP_HISTOGRAM: "ina.player.KEYUP_HISTOGRAM"
Invocked on keydup when the mouse is over histogram
METADATA_LOADED
METADATA_LOADED: "ina.player.METADATA_LOADED"
Invoked when metadata loaded
MUTE
MUTE: "ina.player.MUTE"
Invoked when the volume level is equal to 0.
NS_EVENT_CONTRIBUTION_JURIDIQUE_ASK_FOR_CURRENT_TIME
NS_EVENT_CONTRIBUTION_JURIDIQUE_ASK_FOR_CURRENT_TIME: "ina.CONTRIBUTION_JURIDIQUE_ASK_FOR_CURRENT_TIME"
NS_EVENT_CONTRIBUTION_JURIDIQUE_ASK_FOR_DURATION
NS_EVENT_CONTRIBUTION_JURIDIQUE_ASK_FOR_DURATION: "ina.CONTRIBUTION_JURIDIQUE_ASK_FOR_DURATION"
NS_EVENT_CONTRIBUTION_JURIDIQUE_GET_CURRENT_TIME
NS_EVENT_CONTRIBUTION_JURIDIQUE_GET_CURRENT_TIME: "ina.CONTRIBUTION_JURIDIQUE_GET_CURRENT_TIME"
get the current time
NS_EVENT_CONTRIBUTION_JURIDIQUE_GET_DURATION
NS_EVENT_CONTRIBUTION_JURIDIQUE_GET_DURATION: "ina.CONTRIBUTION_JURIDIQUE_GET_DURATION"
NS_EVENT_CONTRIBUTION_JURIDIQUE_SET_CURRENT_TIME
NS_EVENT_CONTRIBUTION_JURIDIQUE_SET_CURRENT_TIME: "ina.CONTRIBUTION_JURIDIQUE_SET_CURRENT_TIME"
OPEN_NOTILUS_MATERIAL
OPEN_NOTILUS_MATERIAL: "ina.OPEN_NOTILUS_MATERIAL"
Annotations linked to a material with an idDocument
PAUSED
PAUSED: "ina.player.PAUSED"
Invoked the paused/resumed
PINNED_CONTROLBAR_CHANGE
PINNED_CONTROLBAR_CHANGE: "ina.player.PINNED_CONTROLBAR_CHANGE"
Invocked when click on pin controlbar
PINNED_SLIDER_CHANGE
PINNED_SLIDER_CHANGE: "ina.player.PINNED_SLIDER_CHANGE"
Invocked when click on pin controlbar and slider is active
PLAYBACK_CLEAR_INTERVAL
PLAYBACK_CLEAR_INTERVAL: "ina.player.PLAYBACK_CLEAR_INTERVAL"
Invocked to clear interval
PLAYBACK_RATE_CHANGE
PLAYBACK_RATE_CHANGE: "ina.player.PLAYBACK_RATE_CHANGE"
Invoked when unbind metadata
PLAYBACK_RATE_IMAGES_CHANGE
PLAYBACK_RATE_IMAGES_CHANGE: "ina.player.PLAYBACK_RATE_IMAGES_CHANGE"
Invocked to scroll images when changing playbackrate
PLAYER_COPY_BOARD
PLAYER_COPY_BOARD: "ina.player.COPY_BOARD"
COPY text
PLAYER_LOADING_BEGIN
PLAYER_LOADING_BEGIN: "ina.player.PLAYER_LOADING_BEGIN"
Loading begin
PLAYER_LOADING_END
PLAYER_LOADING_END: "ina.player.PLAYER_LOADING_BEGIN_END"
Loading END
PLAYER_MOUSE_ENTER
PLAYER_MOUSE_ENTER: "ina.player.PLAYER_MOUSE_ENTER"
Invoked when player is hovered
PLAYER_MOUSE_LEAVE
PLAYER_MOUSE_LEAVE: "ina.player.PLAYER_MOUSE_LEAVE"
Invoked mouse leave player
PLAYER_RESIZED
PLAYER_RESIZED: "ina.player.PLAYER_RESIZED"
Invoked when window is resized
PLAYER_SIMULATE_PLAY
PLAYER_SIMULATE_PLAY: "ina.player.SIMULATE_PLAY"
Simulate Play
PLAYER_SIMULATE_SLIDER
PLAYER_SIMULATE_SLIDER: "ina.player.SIMULATE_SLIDER"
Simulate slider controlbar timeline
PLAYER_STOP_SIMULATE_PLAY
PLAYER_STOP_SIMULATE_PLAY: "ina.player.STOP_SIMULATE_PLAY"
STOP Simulate Play
PLAYING
PLAYING: "ina.player.PLAYING"
Invoked when playing event.
PLUGIN_ERROR
PLUGIN_ERROR: "ina.player.PLUGIN_ERROR"
Invoked when a plugin error has occurred.
POSITION_SUBTITLE_CHANGE
POSITION_SUBTITLE_CHANGE: "ina.player.POSITION_SUBTITLE_CHANGE"
Invoked when user change position of subtitles
SEEKED
SEEKED: "ina.player.SEEKED"
Invoked when the user seeks.
SEEKING
SEEKING: "ina.player.SEEKING"
Invoked when A seek operation began.
SELECTED_ITEMS_CHANGE
SELECTED_ITEMS_CHANGE: "ina.player.SELECTED_ITEMS_CHANGE"
Invoked when selected item has changed
SELECTED_METADATA_CHANGE
SELECTED_METADATA_CHANGE: "ina.player.SELECTED_METADATA_CHANGE"
Invoked when selected metadata has changed
SHORTCUT_KEYDOWN
SHORTCUT_KEYDOWN: "SHORTCUT_KEYDOWN"
SHORTCUT_MUTE
SHORTCUT_MUTE: "SHORTCUT_MUTE"
SHORTCUT_UNMUTE
SHORTCUT_UNMUTE: "SHORTCUT_UNMUTE"
START_SEEKING
START_SEEKING: "ina.player.START_SEEKING"
Invoked when Stop Seeking
STARTED
STARTED: "ina.player.STARTED"
Invoked when the player has started with duration.
STOP_SEEKING
STOP_SEEKING: "ina.player.STOP_SEEKING"
Invoked when Stop Seeking
STORYBOARD
STORYBOARD: "ina.player.STORYBOARD"
invoked to force storyboard
TIME_CHANGE
TIME_CHANGE: "ina.player.TIME_CHANGE"
This fires when the time change with attributes : 'obj' : instance of player 'currentTime' : player currentTime 'duration' : media duration 'percent'
TIMELINE_EXPORT_TV_DAYS
TIMELINE_EXPORT_TV_DAYS: "ina.TIMELINE_EXPORT_TV_DAYS"
Export tv days
UN_MUTE
UN_MUTE: "ina.player.UN_MUTE"
This fires when the volume level is equal to 0.
UNBIND_METADATA
UNBIND_METADATA: "ina.player.UNBIND_METADATA"
Invoked when unbind metadata
VOLUME_CHANGE
VOLUME_CHANGE: "ina.player.VOLUME_CHANGE"
This fires when the volume level is changed.
ZOOM_RANGE_CHANGE
ZOOM_RANGE_CHANGE: "ina.player.ZOOM_RANGE_CHANGE"
Invoked when zoom range change
