Amalia: StoryboardPluginComponent
Module: "app/plugins/storyboard/storyboard-plugin.component"
Class StoryboardPluginComponent
Hierarchy
PluginBase<StoryboardConfig>
StoryboardPluginComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
baseUrl
displayFormat
duration
enableLabel
fps
frameIntervals
listOfThumbnail
logger
mediaPlayerElement
openIntervalList
playerId
playerService
pluginName
selectedInterval
size
tcIntervals
PLUGIN_NAME
Accessors
player
pluginConfiguration
Methods
getDefaultConfig
handleDurationChange
init
ngOnInit
seekToTc
selectedThumbnailSize
updateThumbnailSize
Constructors
constructor
new StoryboardPluginComponent(playerService: MediaPlayerService): StoryboardPluginComponent
Overrides PluginBase.constructor
Parameters
playerService: MediaPlayerService
Returns StoryboardPluginComponent
Properties
baseUrl
baseUrl: string
displayFormat
displayFormat: "h" | "m" | "s" | "f" | "ms" | "mms" = "f"
Display format specifier h|m|s|f|ms|mms
duration
duration: number
Media duration
enableLabel
enableLabel: boolean
show time code label
fps
fps: number
Media fps
frameIntervals
frameIntervals: number[] = [6, 60, 360]
frame intervals
listOfThumbnail
listOfThumbnail: Array<number>
Protected logger
logger: DefaultLogger
Inherited from PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
openIntervalList
openIntervalList: boolean
state list of interval
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
selectedInterval
selectedInterval: [string, number]
Selected interval
size
size: "small" | "medium" | "large" = "small"
thumbnail size
tcIntervals
tcIntervals: number[] = [10, 30, 60]
Time code interval
Static PLUGIN_NAME
PLUGIN_NAME: string = "STORYBOARD"
Accessors
player
get player(): any
set player(value: any): void
Inherited from PluginBase.player
Returns any
Inherited from PluginBase.player
Parameters
value: any
Returns void
pluginConfiguration
get pluginConfiguration(): PluginConfigData<StoryboardConfig>
set pluginConfiguration(value: PluginConfigData<StoryboardConfig>): void
Inherited from PluginBase.pluginConfiguration
Returns PluginConfigData<StoryboardConfig>
Inherited from PluginBase.pluginConfiguration
Parameters
value: PluginConfigData<StoryboardConfig>
Returns void
Methods
getDefaultConfig
getDefaultConfig(): PluginConfigData<StoryboardConfig>
Overrides PluginBase.getDefaultConfig
Return default config
Returns PluginConfigData<StoryboardConfig>
Private handleDurationChange
handleDurationChange(): void
Invoked on duration change
Returns void
init
init(): void
Overrides PluginBase.init
Returns void
ngOnInit
ngOnInit(): void
Overrides PluginBase.ngOnInit
Returns void
seekToTc
seekToTc(tc: number): void
Handle to seek to time code
Parameters
tc: number
time code
Returns void
selectedThumbnailSize
selectedThumbnailSize(type: string, tc: number): void
handle change thumbnail size
Parameters
type: string
type interval
tc: number
time code
Returns void
Private updateThumbnailSize
updateThumbnailSize(): void
Handle interval
Returns void
