Amalia: MetadataManager
Module: "app/core/metadata/metadata-manager"
Class MetadataManager
In charge to handle metadata
Hierarchy
MetadataManager
Index
Constructors
constructor
Properties
configurationManager
defaultLoader
listOfMetadata
logger
toLoadData
Methods
addMetadata
errorToLoadMetadata
getHistograms
getMetadata
getTranscriptionLocalisations
init
loadDataSource
onMetadataLoaded
removeMetadata
Constructors
constructor
new MetadataManager(configurationManager: ConfigurationManager, defaultLoader: Loader<Array<Metadata>>, logger: LoggerInterface): MetadataManager
Parameters
configurationManager: ConfigurationManager
defaultLoader: Loader<Array<Metadata>>
logger: LoggerInterface
Returns MetadataManager
Properties
Private configurationManager
configurationManager: ConfigurationManager
Private defaultLoader
defaultLoader: Loader<Array<Metadata>>
Private listOfMetadata
listOfMetadata: Map<string, Metadata> = new Map<string, Metadata>()
Private logger
logger: LoggerInterface
Private toLoadData
toLoadData: number = 0
Methods
addMetadata
addMetadata(metadata: Metadata): void
Add Metadata block
throws
AmaliaException
Parameters
metadata: Metadata
metadata
Returns void
Private errorToLoadMetadata
errorToLoadMetadata(url: any, completed: any): void
Error to load data
Parameters
url: any
error to local url
completed: any
promise resolve function
Returns void
getHistograms
getHistograms(metadataIds: Array<string>): Histogram[]
Return all parsed histogram
Parameters
metadataIds: Array<string>
ids
Returns Histogram[]
getMetadata
getMetadata(metadataId: string): Metadata
Get Metadata block
throws
AmaliaException
Parameters
metadataId: string
metadata id
Returns Metadata
getTranscriptionLocalisations
getTranscriptionLocalisations(metadataId: string, parseLevel?: number, withSubLocalisations?: boolean): Array<TranscriptionLocalisation> | null
Return transcription metadata
Parameters
metadataId: string
metadata
Default value parseLevel: number = 1
parse level default 1
Default value withSubLocalisations: boolean = false
sub localisation default false
Returns Array<TranscriptionLocalisation> | null
init
init(): Promise<void>
In charge to load data source
Returns Promise<void>
Private loadDataSource
loadDataSource(loadData: ConfigDataSource, completed: any): Promise<void>
In charge to load data
Parameters
loadData: ConfigDataSource
ConfigDataSource
completed: any
Returns Promise<void>
Private onMetadataLoaded
onMetadataLoaded(listOfMetadata: Array<Metadata>, completed: any): void
Called on metadata loaded
Parameters
listOfMetadata: Array<Metadata>
list of metadata
completed: any
Returns void
removeMetadata
removeMetadata(metadata: Metadata): void
Remove Metadata block by metadata id
throws
AmaliaException
Parameters
metadata: Metadata
metadata
Returns void
