Amalia: PluginBase
Module: "app/core/plugin/plugin-base"
Class PluginBase<T>
Base class for create plugin
Type parameters
T
Hierarchy
PluginBase
TimeBarPluginComponent
ControlBarPluginComponent
TranscriptionPluginComponent
SubtitlesPluginComponent
StoryboardPluginComponent
HistogramPluginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_player
_pluginConfiguration
logger
mediaPlayerElement
playerId
playerService
pluginName
Accessors
player
pluginConfiguration
Methods
getDefaultConfig
init
ngOnInit
Constructors
Protected constructor
new PluginBase(playerService: MediaPlayerService, pluginName: any): PluginBase
Plugin base constructor
Parameters
playerService: MediaPlayerService
player service
pluginName: any
plugin name, user for get configuration
Returns PluginBase
Properties
Private _player
_player: any
This plugin configuration
Private _pluginConfiguration
_pluginConfiguration: PluginConfigData<T>
Protected logger
logger: DefaultLogger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
playerId
playerId: any = null
playerService
playerService: MediaPlayerService
Protected pluginName
pluginName: string
Accessors
player
get player(): any
set player(value: any): void
Returns any
Parameters
value: any
Returns void
pluginConfiguration
get pluginConfiguration(): PluginConfigData<T>
set pluginConfiguration(value: PluginConfigData<T>): void
Returns PluginConfigData<T>
Parameters
value: PluginConfigData<T>
Returns void
Methods
Abstract getDefaultConfig
getDefaultConfig(): PluginConfigData<T>
Returns PluginConfigData<T>
init
init(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
