Amalia: ErrorMessage
Module: "app/core/constant/error-message"
Class ErrorMessage
Constant class for error message
Hierarchy
ErrorMessage
Index
Properties
ABORT
ACCESS_DENIED
CUSTOM_ERROR
DEFAULT
ERROR
ERROR_HTML5_SUPPORT
ERROR_LOAD_PLUGIN
ERROR_MANIFEST_DASH
ERROR_TO_CONVERT_METADATA
EXCEPTION
HTTP_ERROR
MEDIA_FILE_NOT_FOUND
METADATA_HTTP_LOAD_ERROR
TIMEOUT
Properties
Static ABORT
ABORT: string = "Votre requête a été interrompue."
Static ACCESS_DENIED
ACCESS_DENIED: string = "Accès refusé."
Static CUSTOM_ERROR
CUSTOM_ERROR: string = "Une erreur s'est produite sur votre lecteur."
Static DEFAULT
DEFAULT: string = "Une erreur s'est produite sur votre lecteur."
Static ERROR
ERROR: string = "Une erreur s'est produite sur votre lecteur."
Static ERROR_HTML5_SUPPORT
ERROR_HTML5_SUPPORT: string = "Une erreur s'est produite sur votre lecteur: Votre navigateur ne gère pas les balises HTML5."
Static ERROR_LOAD_PLUGIN
ERROR_LOAD_PLUGIN: string = "Erreur inattendue lors de l'initialisation du plug-in."
Static ERROR_MANIFEST_DASH
ERROR_MANIFEST_DASH: string = "Erreur lors du chargement du manifest dash"
Static ERROR_TO_CONVERT_METADATA
ERROR_TO_CONVERT_METADATA: string = "Erreur lors de la conversion des métadonnées"
Static EXCEPTION
EXCEPTION: string = "An exception occurred."
Static HTTP_ERROR
HTTP_ERROR: string = "Http response at 400 or 500 level."
Static MEDIA_FILE_NOT_FOUND
MEDIA_FILE_NOT_FOUND: string = "Erreur lors du chargement du média."
Static METADATA_HTTP_LOAD_ERROR
METADATA_HTTP_LOAD_ERROR: string = "Erreur de chargement des méta données"
Static TIMEOUT
TIMEOUT: string = "Demande dépassé."
