Amalia: AmaliaComponent
Module: "app/player/amalia.component"
Class AmaliaComponent
Hierarchy
AmaliaComponent
Implements
OnInit
Index
Constructors
constructor
Properties
PlayerState
configLoader
httpClient
inError
inLoading
logger
mediaPlayerElement
metadataConverter
metadataLoader
playerConfig
state
version
Methods
initDefaultHandlers
ngOnInit
onErrorInitConfig
onInitConfig
Constructors
constructor
new AmaliaComponent(httpClient: HttpClient): AmaliaComponent
Parameters
httpClient: HttpClient
Returns AmaliaComponent
Properties
PlayerState
PlayerState: PlayerState = PlayerState
player state enum
configLoader
configLoader: Loader<ConfigData>
Config loader in charge to load config data
Private httpClient
httpClient: HttpClient
In charge to load resource
Private inError
inError: boolean = false
true when player load content
Private inLoading
inLoading: boolean = false
true when player load content
Private logger
logger: DefaultLogger = new DefaultLogger()
Default loader
Private mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Amalia player main manager
metadataConverter
metadataConverter: Converter<Metadata>
Metadata converter, converter metadata parameter
metadataLoader
metadataLoader: Loader<Array<Metadata>>
Metadata loader
playerConfig
playerConfig: ConfigData
Player configuration
state
state: PlayerState
player state
version
version: string = environment.VERSION
version of player
Methods
Private initDefaultHandlers
initDefaultHandlers(): void
In charge to init default handlers when input not specified
Returns void
ngOnInit
ngOnInit(): void
Invoked immediately after the first time the component has initialised
Returns void
Private onErrorInitConfig
onErrorInitConfig(state: PlayerState): void
Invoked on error to init config
Parameters
state: PlayerState
player init state
Returns void
Private onInitConfig
onInitConfig(state: PlayerState): void
Invoked on init config
Parameters
state: PlayerState
player init state
Returns void
