Amalia: MediaElement
Module: "app/core/media/media-element"
Class MediaElement
Media element
Hierarchy
MediaElement
Index
Constructors
constructor
Events
isMute
Properties
_audioChannel
_framerate
_playbackRate
_poster
_withMergeVolume
eventEmitter
intervalRewind
logger
mediaElement
mse
reverseMode
volumeLeft
volumeRight
DEFAULT_FRAMERATE
Accessors
audioChannel
framerate
playbackRate
poster
withMergeVolume
Methods
captureImage
getCurrentImage
getCurrentTime
getDuration
getPlaybackRate
getVolume
handleDurationchange
handleEnd
handleFullscreenHandler
handleLoadstart
handlePause
handlePlay
handleResize
handleSeeked
handleSeeking
handleTimeupdate
handleVolumeChange
handleWaiting
initPlayerEvents
isPaused
moveNextFrame
movePrevFrame
mute
muteUnmute
pause
play
playPause
seekToBegin
seekToEnd
setCurrentTime
setPlaybackRate
setSrc
setVolume
stop
unmute
Constructors
constructor
new MediaElement(mediaElement: HTMLVideoElement, eventEmitter: EventEmitter): MediaElement
Init media element for handle html video element
Parameters
mediaElement: HTMLVideoElement
html video element
eventEmitter: EventEmitter
event emitter
Returns MediaElement
Events
isMute
isMute(): boolean
Return true if is mute
method
isMute
Returns boolean
Properties
Private _audioChannel
_audioChannel: number = 1
Selected audio channel
Private _framerate
_framerate: number = 25
Video framerate used for foreword and backward
Private _playbackRate
_playbackRate: number = 1
Private _poster
_poster: string
Media poster
Private _withMergeVolume
_withMergeVolume: boolean = true
To handle merge channel state
Private eventEmitter
eventEmitter: EventEmitter
Private intervalRewind
intervalRewind: any = null
Private logger
logger: LoggerInterface
Private mediaElement
mediaElement: HTMLVideoElement
Private mse
mse: MediaSourceExtension
Private reverseMode
reverseMode: boolean = false
play a video backwards
Private volumeLeft
volumeLeft: number
Private volumeRight
volumeRight: number
Static DEFAULT_FRAMERATE
DEFAULT_FRAMERATE: number = 25
Accessors
audioChannel
get audioChannel(): number
set audioChannel(value: number): void
Returns number
Parameters
value: number
Returns void
framerate
get framerate(): number
set framerate(value: number): void
Returns number
Parameters
value: number
Returns void
playbackRate
set playbackRate(value: number): void
Parameters
value: number
Returns void
poster
get poster(): string
set poster(value: string): void
Returns string
Parameters
value: string
Returns void
withMergeVolume
get withMergeVolume(): boolean
set withMergeVolume(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
captureImage
captureImage(scale: number): string
In charge to capture image
Parameters
scale: number
Returns string
image base 64
Private getCurrentImage
getCurrentImage(scale: any): string
Return current image
Parameters
scale: any
max 1=> 100%
Returns string
getCurrentTime
getCurrentTime(): number
Return current position in seconds
Returns number
getDuration
getDuration(): number
Return media duration with tc offset
Returns number
return duration
getPlaybackRate
getPlaybackRate(): number | null
Return playback rate
Returns number | null
the current playback speed of the audio/video.
getVolume
getVolume(side?: "r" | "l"): number
Returns the player's current volume, an integer between 0 and 100. Note that getVolume() will return the volume even if the player is muted.
Parameters
Optional side: "r" | "l"
Returns number
Private handleDurationchange
handleDurationchange(): void
Invoked when the duration attribute has been updated.
Returns void
Private handleEnd
handleEnd(): void
Invoked when playback has stopped because the end of the media was reached.
Returns void
Private handleFullscreenHandler
handleFullscreenHandler(): void
Invoked when the fullscreen state changed.
Returns void
Private handleLoadstart
handleLoadstart(): void
Invoked when first frame of the media has finished loading.
Returns void
Private handlePause
handlePause(): void
Invoked when Playback has been paused.
Returns void
Private handlePlay
handlePlay(): void
Invoked when Playback has begun.
Returns void
Private handleResize
handleResize(): void
Invoked when player resized
Returns void
Private handleSeeked
handleSeeked(): void
Invoked when a seek operation completed.
Returns void
Private handleSeeking
handleSeeking(): void
Invoked when a seek operation began.
Returns void
Private handleTimeupdate
handleTimeupdate(): void
The time indicated by the currentTime attribute has been updated.
Returns void
Private handleVolumeChange
handleVolumeChange(): void
Invoked when the volume has changed.
Returns void
Private handleWaiting
handleWaiting(): void
Invoked when The volume has changed.
Returns void
Private initPlayerEvents
initPlayerEvents(): void
In charge to init player events
Returns void
isPaused
isPaused(): boolean
Return true if media is paused
Returns boolean
boolean true is paused
moveNextFrame
moveNextFrame(nbFrames?: number): void
In charge to move next number of frame
Parameters
Default value nbFrames: number = 1
number of frame
Returns void
movePrevFrame
movePrevFrame(nbFrames?: number): void
In charge to move prev number of frame
Parameters
Default value nbFrames: number = 1
number of frame
Returns void
mute
mute(): void
Invoked to set mute state
Returns void
muteUnmute
muteUnmute(): void
Return player instance
Returns void
pause
pause(): void
Invoked for paused player
Returns void
play
play(): Promise<void>
Returns Promise<void>
playPause
playPause(): void
Play if paused, if paused play
Returns void
seekToBegin
seekToBegin(): void
Set current time to the beginning of the file
method
seekToBegin
Returns void
number current time
seekToEnd
seekToEnd(): void
Set current time to the end of the file
Returns void
number current time
setCurrentTime
setCurrentTime(value: number): void
Set seek position in seconds
Parameters
value: number
Returns void
Private setPlaybackRate
setPlaybackRate(speed: number): void
Set playback rate
Parameters
speed: number
the current playback speed of the audio/video.
Returns void
the current playback speed of the audio/video.
setSrc
setSrc(config: PlayerConfigData): void
Invoked to set media source and autoplay, by default
Parameters
config: PlayerConfigData
PlayerConfigData
Returns void
setVolume
setVolume(volume: number, volumeSide?: string): void
Sets the volume. Accepts an integer between 0 and 100.
Parameters
volume: number
Optional volumeSide: string
Returns void
stop
stop(): void
Returns void
unmute
unmute(): void
Invoked to set unmute state
Returns void
