Amalia: TranscriptionPluginComponent
Module: "app/plugins/transcription/transcription-plugin.component"
Class TranscriptionPluginComponent
Hierarchy
PluginBase<TranscriptionConfig>
TranscriptionPluginComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
autoScroll
currentTime
displayProgressBar
fps
ignoreNextScroll
listOfSearchedNodes
logger
mediaPlayerElement
playerId
playerService
pluginName
searchedWordIndex
tcDisplayFormat
transcriptionElement
transcriptions
KARAOKE_TC_DELTA
PLUGIN_NAME
SELECTOR_PROGRESS_BAR
SELECTOR_SEGMENT
SELECTOR_SELECTED
SELECTOR_WORD
Accessors
player
pluginConfiguration
Methods
callSeek
disableRemoveAllSelectedNodes
getDefaultConfig
handleMetadataLoaded
handleOnTimeChange
handleScroll
init
ngOnInit
scroll
scrollToNode
scrollToSearchedWord
searchWord
seekToWord
selectSegment
selectWords
toggleAutoScroll
Constructors
constructor
new TranscriptionPluginComponent(playerService: MediaPlayerService): TranscriptionPluginComponent
Overrides PluginBase.constructor
Parameters
playerService: MediaPlayerService
Returns TranscriptionPluginComponent
Properties
autoScroll
autoScroll: boolean = false
currentTime
currentTime: number
Return current time
displayProgressBar
displayProgressBar: boolean = false
fps
fps: FPS = DEFAULT.FPS
ignoreNextScroll
ignoreNextScroll: boolean = false
listOfSearchedNodes
listOfSearchedNodes: Array<HTMLElement>
Protected logger
logger: DefaultLogger
Inherited from PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
Private searchedWordIndex
searchedWordIndex: number = 0
tcDisplayFormat
tcDisplayFormat: "h" | "m" | "s" | "f" | "ms" | "mms" | "seconds" = "s"
transcriptionElement
transcriptionElement: ElementRef<HTMLElement>
transcriptions
transcriptions: Array<TranscriptionLocalisation> = null
Static KARAOKE_TC_DELTA
KARAOKE_TC_DELTA: number = 0.25
Static PLUGIN_NAME
PLUGIN_NAME: string = "TRANSCRIPTION"
Static SELECTOR_PROGRESS_BAR
SELECTOR_PROGRESS_BAR: string = ".progress-bar"
Static SELECTOR_SEGMENT
SELECTOR_SEGMENT: string = "segment"
Static SELECTOR_SELECTED
SELECTOR_SELECTED: string = "selected"
Static SELECTOR_WORD
SELECTOR_WORD: string = "w"
Accessors
player
get player(): any
set player(value: any): void
Inherited from PluginBase.player
Returns any
Inherited from PluginBase.player
Parameters
value: any
Returns void
pluginConfiguration
get pluginConfiguration(): PluginConfigData<TranscriptionConfig>
set pluginConfiguration(value: PluginConfigData<TranscriptionConfig>): void
Inherited from PluginBase.pluginConfiguration
Returns PluginConfigData<TranscriptionConfig>
Inherited from PluginBase.pluginConfiguration
Parameters
value: PluginConfigData<TranscriptionConfig>
Returns void
Methods
callSeek
callSeek(tc: any): void
handle call
Parameters
tc: any
time code
Returns void
Private disableRemoveAllSelectedNodes
disableRemoveAllSelectedNodes(): void
In charge to remove selected elements and disable progress bar
Returns void
getDefaultConfig
getDefaultConfig(): PluginConfigData<TranscriptionConfig>
Overrides PluginBase.getDefaultConfig
Return default config
Returns PluginConfigData<TranscriptionConfig>
Private handleMetadataLoaded
handleMetadataLoaded(): void
Invoked on metadata loaded
Returns void
Private handleOnTimeChange
handleOnTimeChange(): void
Invoked time change event for :
update current time
Returns void
handleScroll
handleScroll(ignoreNextScroll?: boolean): void
handle scroll event
Parameters
Optional ignoreNextScroll: boolean
Returns void
init
init(): void
Overrides PluginBase.init
Returns void
ngOnInit
ngOnInit(): void
Overrides PluginBase.ngOnInit
Returns void
Private scroll
scroll(): void
In charge transcription to scroll position is equal to segment position minus transcription block padding and segment height
Returns void
Private scrollToNode
scrollToNode(scrollNode: HTMLElement): void
Invoked to scroll to node
Parameters
scrollNode: HTMLElement
scroll node element
Returns void
scrollToSearchedWord
scrollToSearchedWord(direction: string): void
Parameters
direction: string
Returns void
searchWord
searchWord(searchText: string): void
Parameters
searchText: string
Returns void
seekToWord
seekToWord(e: MouseEvent): void
handle to seek work with defined tc delta
Parameters
e: MouseEvent
mouse event
Returns void
Private selectSegment
selectSegment(karaokeTcDelta: number): void
In charge to select segment
Parameters
karaokeTcDelta: number
Returns void
Private selectWords
selectWords(karaokeTcDelta: number): void
In charge to select word in time range
Parameters
karaokeTcDelta: number
time code delta
Returns void
toggleAutoScroll
toggleAutoScroll(): void
Invoked for change auto scroll state
Returns void
