Amalia: PreferenceStorageManager
Module: "app/core/storage/preference-storage-manager"
Class PreferenceStorageManager
In charge to handle storage
Hierarchy
PreferenceStorageManager
Index
Constructors
constructor
Properties
data
logger
storageNamespace
Methods
clear
getItem
hasItem
initializeStorage
removeItem
setItem
updateDataStorage
Constructors
constructor
new PreferenceStorageManager(storageNamespace?: string): PreferenceStorageManager
Init this class preference storage manager with namespace default namespace is ina.amalia.player
Parameters
Default value storageNamespace: string = "ina.amalia.player"
Returns PreferenceStorageManager
Properties
data
data: any = null
Local storage data
logger
logger: DefaultLogger = null
Private storageNamespace
storageNamespace: string
Storage name
Methods
clear
clear(): void
Clear all data
Returns void
getItem
getItem(key: string): string
Return key data
Parameters
key: string
get key
Returns string
hasItem
hasItem(key: string): boolean
Method check if has key
method
hasItem
Parameters
key: string
control key
Returns boolean
initializeStorage
initializeStorage(): void
Initialize local storage data
method
initialize
Returns void
removeItem
removeItem(key: string): boolean
Remove item with key
Parameters
key: string
remove key
Returns boolean
setItem
setItem(key: string, value: string): boolean
Set item with key and value
Parameters
key: string
set key
value: string
set value
Returns boolean
updateDataStorage
updateDataStorage(): void
Update local storage data
method
initialize
Returns void
