Amalia: ControlBarPluginComponent
Module: "app/plugins/control-bar/control-bar-plugin.component"
Class ControlBarPluginComponent
Hierarchy
PluginBase<Array<ControlBarConfig>>
ControlBarPluginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aspectRatio
backwardPlaybackRateStep
currentPlaybackRate
currentTime
duration
elements
enableThumbnail
enableVolumeSlider
forwardPlaybackRateStep
inSliding
logger
maxPlaybackRateSlider
mediaPlayerElement
minPlaybackRateSlider
playerId
playerService
pluginName
progressBarValue
sliderListOfPlaybackRateCustomSteps
sliderListOfPlaybackRateStep
sliderListOfPlaybackRateStepWidth
stepPlaybackRateSlider
thumbnailHidden
thumbnailPosition
thumbnailUrl
volumeLeft
volumeRight
PLUGIN_NAME
Accessors
player
pluginConfiguration
Methods
buildSliderSteps
changeAspectRatio
changePlaybackRate
changeSameVolumeState
changeVolume
controlClicked
getControlsByZone
getDefaultConfig
getPlaybackStepValue
handleAspectRatioChange
handleOnDurationChange
handleOnTimeChange
handleOnVolumeChange
handlePlaybackRateChange
handleProgressBarMouseDown
handleProgressBarMouseMove
handleProgressBarMouseUp
hasComponentWithoutZone
init
moveSliderCursor
nextPlaybackRate
ngOnInit
onChangePlaybackRate
prevPlaybackRate
progressBarMouseEnter
progressBarMouseLeave
progressBarMouseMove
updateThumbnail
Constructors
constructor
new ControlBarPluginComponent(playerService: MediaPlayerService): ControlBarPluginComponent
Overrides PluginBase.constructor
Parameters
playerService: MediaPlayerService
Returns ControlBarPluginComponent
Properties
aspectRatio
aspectRatio: "16:9" | "4:3" = "4:3"
Selected aspectRatio
backwardPlaybackRateStep
backwardPlaybackRateStep: Array<number> = [-1, -2, -6, -10]
list of backward playback step
currentPlaybackRate
currentPlaybackRate: number = 1
Player playback rate
currentTime
currentTime: number = 0
return current time
duration
duration: number = 0
Media duration
elements
elements: any
List of control for Zone 1
enableThumbnail
enableThumbnail: boolean = false
Handle thumbnail
enableVolumeSlider
enableVolumeSlider: boolean = false
Volume slider state
forwardPlaybackRateStep
forwardPlaybackRateStep: Array<number> = [2, 6, 10]
list of forward playback step
inSliding
inSliding: boolean = false
In sliding
Protected logger
logger: DefaultLogger
Inherited from PluginBase.logger
maxPlaybackRateSlider
maxPlaybackRateSlider: number = 10
Max playback rate
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
minPlaybackRateSlider
minPlaybackRateSlider: number = -10
Min playback rate
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
progressBarValue
progressBarValue: number = 0
Progress bar value
sliderListOfPlaybackRateCustomSteps
sliderListOfPlaybackRateCustomSteps: Array<number> = [-10, -8, -6, -4, -2, -1, -0.5, -0.25, 0, 0.25, 0.5, 1, 1.5, 2, 4, 6, 8, 10]
List of playback rate
sliderListOfPlaybackRateStep
sliderListOfPlaybackRateStep: Array<number> = [-10, -8, -6, -4, -2, -1, 0, 1, 2, 4, 6, 8, 10]
list playback rate step (2/6/8)
sliderListOfPlaybackRateStepWidth
sliderListOfPlaybackRateStepWidth: Array<number> = []
stepPlaybackRateSlider
stepPlaybackRateSlider: number = 0.05
Playback rate step
thumbnailHidden
thumbnailHidden: boolean = true
thumbnailPosition
thumbnailPosition: number = 0
thumbnailUrl
thumbnailUrl: string
volumeLeft
volumeLeft: number = 100
Volume left side
volumeRight
volumeRight: number = 100
Volume right side
Static PLUGIN_NAME
PLUGIN_NAME: string = "CONTROL_BAR"
Accessors
player
get player(): any
set player(value: any): void
Inherited from PluginBase.player
Returns any
Inherited from PluginBase.player
Parameters
value: any
Returns void
pluginConfiguration
get pluginConfiguration(): PluginConfigData<Array<ControlBarConfig>>
set pluginConfiguration(value: PluginConfigData<Array<ControlBarConfig>>): void
Inherited from PluginBase.pluginConfiguration
Returns PluginConfigData<Array<ControlBarConfig>>
Inherited from PluginBase.pluginConfiguration
Parameters
value: PluginConfigData<Array<ControlBarConfig>>
Returns void
Methods
Private buildSliderSteps
buildSliderSteps(): void
In charge to build step width size
Returns void
changeAspectRatio
changeAspectRatio(): void
Invoked for change aspect ratio
Returns void
Private changePlaybackRate
changePlaybackRate(value: number): void
Invoked for change playback rate
Parameters
value: number
Returns void
changeSameVolumeState
changeSameVolumeState(): void
Change volume state
Returns void
changeVolume
changeVolume(value: string | number, volumeSide?: string): void
Change volume
Parameters
value: string | number
volume percentage
Optional volumeSide: string
volume side (l or r)
Returns void
controlClicked
controlClicked(control: string): void
Invoked player with specified control function name
Parameters
control: string
control name
Returns void
getControlsByZone
getControlsByZone(zone: number): Array<ControlBarConfig>
Return list controls by zone id
Parameters
zone: number
zone id
Returns Array<ControlBarConfig>
getDefaultConfig
getDefaultConfig(): PluginConfigData<Array<ControlBarConfig>>
Overrides PluginBase.getDefaultConfig
Return plugin configuration
Returns PluginConfigData<Array<ControlBarConfig>>
Private getPlaybackStepValue
getPlaybackStepValue(playbackRateStep: Array<number>): number
Return playback step value
Parameters
playbackRateStep: Array<number>
list of steps
Returns number
return playback step
Private handleAspectRatioChange
handleAspectRatioChange(event: any): void
Invoked on aspect ratio change
Parameters
event: any
aspect ratio
Returns void
Private handleOnDurationChange
handleOnDurationChange(): void
Invoked on duration change
Returns void
Private handleOnTimeChange
handleOnTimeChange(): void
Invoked time change event for :
update progress bar
Returns void
Private handleOnVolumeChange
handleOnVolumeChange(): void
Invoked on volume change :
change left volume
Returns void
Private handlePlaybackRateChange
handlePlaybackRateChange(playbackRate: number): void
Invoked on playback change
Parameters
playbackRate: number
playback rate
Returns void
handleProgressBarMouseDown
handleProgressBarMouseDown(value: any): void
Progress bar on mouse down
Parameters
value: any
mouse event
Returns void
handleProgressBarMouseMove
handleProgressBarMouseMove(value: any): void
Progress bar on mouse move
Parameters
value: any
mouse event
Returns void
handleProgressBarMouseUp
handleProgressBarMouseUp(value: any): void
Progress bar on mouse up
Parameters
value: any
mouse event
Returns void
hasComponentWithoutZone
hasComponentWithoutZone(componentName: string): boolean
Return true if the component is in ths configuration without zone
Parameters
componentName: string
compoent name
Returns boolean
init
init(): void
Overrides PluginBase.init
Returns void
moveSliderCursor
moveSliderCursor(value: any): void
Invoked on mouse move
Parameters
value: any
change value
Returns void
Private nextPlaybackRate
nextPlaybackRate(): void
Invoked for change playback rate
Returns void
ngOnInit
ngOnInit(): void
Inherited from PluginBase.ngOnInit
Returns void
onChangePlaybackRate
onChangePlaybackRate(value: any): void
Invoked on change playback rate
Parameters
value: any
Returns void
Private prevPlaybackRate
prevPlaybackRate(): void
Invoked for change playback rate
Returns void
progressBarMouseEnter
progressBarMouseEnter(event: MouseEvent): void
Handle mouse enter on progress bar
Parameters
event: MouseEvent
mouse enter
Returns void
progressBarMouseLeave
progressBarMouseLeave(event: MouseEvent): void
Handle mouse leave on progress bar
Parameters
event: MouseEvent
mouse leave
Returns void
progressBarMouseMove
progressBarMouseMove(event: MouseEvent): void
Handle mouse move on progress bar
Parameters
event: MouseEvent
mouse move
Returns void
Private updateThumbnail
updateThumbnail(event: MouseEvent): void
Handle thumbnail pos
Parameters
event: MouseEvent
mouse event
Returns void
