Amalia: SubtitlesPluginComponent
Module: "app/plugins/subtitles/subtitles-plugin.component"
Class SubtitlesPluginComponent
Hierarchy
PluginBase<SubtitleConfig>
SubtitlesPluginComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
currentTime
logger
mediaPlayerElement
playerId
playerService
pluginName
subTitle
transcriptions
PLUGIN_NAME
TC_DELTA
Accessors
player
pluginConfiguration
Methods
getDefaultConfig
handleMetadataLoaded
handleOnTimeChange
init
ngOnInit
refreshMetadata
updateSubtitleContent
Constructors
constructor
new SubtitlesPluginComponent(playerService: MediaPlayerService): SubtitlesPluginComponent
Overrides PluginBase.constructor
Parameters
playerService: MediaPlayerService
Returns SubtitlesPluginComponent
Properties
currentTime
currentTime: number
Return current time
Protected logger
logger: DefaultLogger
Inherited from PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
subTitle
subTitle: string
transcriptions
transcriptions: Array<TranscriptionLocalisation> = null
Static PLUGIN_NAME
PLUGIN_NAME: string = "SUBTITLE"
Static TC_DELTA
TC_DELTA: number = 0.5
Accessors
player
get player(): any
set player(value: any): void
Inherited from PluginBase.player
Returns any
Inherited from PluginBase.player
Parameters
value: any
Returns void
pluginConfiguration
get pluginConfiguration(): PluginConfigData<SubtitleConfig>
set pluginConfiguration(value: PluginConfigData<SubtitleConfig>): void
Inherited from PluginBase.pluginConfiguration
Returns PluginConfigData<SubtitleConfig>
Inherited from PluginBase.pluginConfiguration
Parameters
value: PluginConfigData<SubtitleConfig>
Returns void
Methods
getDefaultConfig
getDefaultConfig(): PluginConfigData<SubtitleConfig>
Overrides PluginBase.getDefaultConfig
Return default config
Returns PluginConfigData<SubtitleConfig>
Private handleMetadataLoaded
handleMetadataLoaded(): void
Invoked on metadata loaded
Returns void
Private handleOnTimeChange
handleOnTimeChange(): void
Invoked time change event for :
update current time
Returns void
init
init(): void
Overrides PluginBase.init
Returns void
ngOnInit
ngOnInit(): void
Overrides PluginBase.ngOnInit
Returns void
Private refreshMetadata
refreshMetadata(): void
Invoked for reload and parse metadata
Returns void
Private updateSubtitleContent
updateSubtitleContent(): void
Invoked for change subtitle with current time
Returns void
