Amalia: HistogramPluginComponent
Module: "app/plugins/histogram/histogram-plugin.component"
Class HistogramPluginComponent
Hierarchy
PluginBase<HistogramConfig>
HistogramPluginComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
currentTime
duration
listOfHistograms
logger
mediaPlayerElement
playerId
playerService
pluginName
withFocus
PLUGIN_NAME
Accessors
player
pluginConfiguration
Methods
drawHistograms
getDefaultConfig
handleMetadataLoaded
handleOnDurationChange
handleOnTimeChange
init
ngOnInit
drawHistogram
Constructors
constructor
new HistogramPluginComponent(playerService: MediaPlayerService): HistogramPluginComponent
Overrides PluginBase.constructor
Parameters
playerService: MediaPlayerService
Returns HistogramPluginComponent
Properties
currentTime
currentTime: number
Return current time
duration
duration: number
Media duration
listOfHistograms
listOfHistograms: Array<{ maxHeight: number; nbBins: number; paths: [string, string] }>
list of histograms
Protected logger
logger: DefaultLogger
Inherited from PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
withFocus
withFocus: boolean = false
Enable focus container
Static PLUGIN_NAME
PLUGIN_NAME: string = "HISTOGRAM"
Accessors
player
get player(): any
set player(value: any): void
Inherited from PluginBase.player
Returns any
Inherited from PluginBase.player
Parameters
value: any
Returns void
pluginConfiguration
get pluginConfiguration(): PluginConfigData<HistogramConfig>
set pluginConfiguration(value: PluginConfigData<HistogramConfig>): void
Inherited from PluginBase.pluginConfiguration
Returns PluginConfigData<HistogramConfig>
Inherited from PluginBase.pluginConfiguration
Parameters
value: PluginConfigData<HistogramConfig>
Returns void
Methods
Private drawHistograms
drawHistograms(histograms: Array<Histogram>): void
Handle draw histogram
Parameters
histograms: Array<Histogram>
list of histogram metadata
Returns void
getDefaultConfig
getDefaultConfig(): PluginConfigData<HistogramConfig>
Overrides PluginBase.getDefaultConfig
Return default config
Returns PluginConfigData<HistogramConfig>
Private handleMetadataLoaded
handleMetadataLoaded(): void
Invoked on metadata loaded
Returns void
Private handleOnDurationChange
handleOnDurationChange(): void
Invoked on duration change
Returns void
Private handleOnTimeChange
handleOnTimeChange(): void
Invoked time change event
Returns void
init
init(): void
Overrides PluginBase.init
Returns void
ngOnInit
ngOnInit(): void
Overrides PluginBase.ngOnInit
Returns void
Static drawHistogram
drawHistogram(posBins: string, negBins: string, posMax: number, negMax: number, mirror?: boolean): { maxHeight: number; nbBins: number; paths: [string, string] }
Handle draw histogram return tuple with positive bins and negative bins In charge to create svg paths
Parameters
posBins: string
positive bins
negBins: string
negative bins
posMax: number
max positive bin
negMax: number
max negative bin
Default value mirror: boolean = false
true for enable mirror histogram
Returns { maxHeight: number; nbBins: number; paths: [string, string] }
maxHeight: number
nbBins: number
paths: [string, string]
