Amalia: PlayerErrorCode
Module: core/constant/error-type
Class PlayerErrorCode
Index
Constructors
constructor
Properties
ABORT
ACCESS_DENIED
CUSTOM_ERROR
ERROR
ERROR_HTML5_SUPPORT
ERROR_LOAD_PLUGIN
ERROR_MANIFEST_DASH
ERROR_TO_CONVERT_METADATA
EXCEPTION
HTTP_ERROR
MEDIA_FILE_NOT_FOUND
METADATA_HTTP_LOAD_ERROR
TIMEOUT
Methods
getMessage
Constructors
constructor
new PlayerErrorCode(): PlayerErrorCode
Returns PlayerErrorCode
Properties
Static ABORT
ABORT: number = 6001
Static ACCESS_DENIED
ACCESS_DENIED: number = 1001
Static CUSTOM_ERROR
CUSTOM_ERROR: number = 3001
Static ERROR
ERROR: number = 8008
Static ERROR_HTML5_SUPPORT
ERROR_HTML5_SUPPORT: number = 8000
Static ERROR_LOAD_PLUGIN
ERROR_LOAD_PLUGIN: number = 9001
Static ERROR_MANIFEST_DASH
ERROR_MANIFEST_DASH: number = 9002
Static ERROR_TO_CONVERT_METADATA
ERROR_TO_CONVERT_METADATA: number = 5003
Static EXCEPTION
EXCEPTION: number = 4001
Static HTTP_ERROR
HTTP_ERROR: number = 5001
Static MEDIA_FILE_NOT_FOUND
MEDIA_FILE_NOT_FOUND: number = 2001
Static METADATA_HTTP_LOAD_ERROR
METADATA_HTTP_LOAD_ERROR: number = 5002
Static TIMEOUT
TIMEOUT: number = 7008
Methods
Static getMessage
getMessage(errorCode: any): string
Return message by code error
Parameters
errorCode: any
error code number
Returns string
