Amalia: MetadataManager
Module: core/metadata/metadata-manager
Class MetadataManager
In charge to handle metadata
Index
Constructors
constructor
Properties
AUTHORIZATION_HEADER
Methods
addMetadata
getAnnotationLocalisations
getHistograms
getMetadata
getMetadataByType
getTimelineLocalisations
getTranscriptionLocalisations
hasMetadataKey
init
loadDataSourceForPlugin
refreshDataSourceHeaders
removeMetadata
Constructors
constructor
new MetadataManager(
    configurationManager: ConfigurationManager,
    defaultLoader: Loader<Metadata[]>,
    logger: LoggerInterface,
): MetadataManager
Parameters
configurationManager: ConfigurationManager
defaultLoader: Loader<Metadata[]>
logger: LoggerInterface
Returns MetadataManager
Properties
Static AUTHORIZATION_HEADER
AUTHORIZATION_HEADER: string = 'Authorization: Bearer'
Methods
addMetadata
addMetadata(metadata: Metadata): void
Add Metadata block
Parameters
metadata: Metadata
metadata
Returns void
Throws
AmaliaException
getAnnotationLocalisations
getAnnotationLocalisations(metadataId: string): AnnotationLocalisation[]
Return annotation metadata
Parameters
metadataId: string
metadata
Returns AnnotationLocalisation[]
getHistograms
getHistograms(metadataIds: string[]): Histogram[]
Return all parsed histogram
Parameters
metadataIds: string[]
ids
Returns Histogram[]
getMetadata
getMetadata(metadataId: string): Metadata
Get Metadata block
Parameters
metadataId: string
metadata id
Returns Metadata
Throws
AmaliaException
getMetadataByType
getMetadataByType(metadataType: string): Metadata[]
Return list of metadata By Id
Parameters
metadataType: string
type of metadata
Returns Metadata[]
listOfMetadataById
getTimelineLocalisations
getTimelineLocalisations(metadata: Metadata): TimelineLocalisation[]
Get timeline metadata block
Parameters
metadata: Metadata
Returns TimelineLocalisation[]
Throws
AmaliaException
getTranscriptionLocalisations
getTranscriptionLocalisations(
    metadataId: string,
    parseLevel?: number,
    withSubLocalisations?: boolean,
): TranscriptionLocalisation[]
Return transcription metadata
Parameters
metadataId: string
metadata
parseLevel: number = 1
parse level default 1
withSubLocalisations: boolean = false
sub localisation default false
Returns TranscriptionLocalisation[]
hasMetadataKey
hasMetadataKey(metadataId: string): boolean
hasMetadataKey
Parameters
metadataId: string
metadata id
Returns boolean
init
init(): Promise<void>
In charge to load data source
Returns Promise<void>
loadDataSourceForPlugin
loadDataSourceForPlugin(plugin: string): Promise<any>
Cette fonction charge les métadonnées pour un plugin en particulier. Elle est utilisée quand le mode loadMetadataOnDemand est activé cad lors du chargement des métadonnées à la demande.
Parameters
plugin: string
ce paramètre correspond au nom du plugin
Returns Promise<any>
refreshDataSourceHeaders
refreshDataSourceHeaders(token: any): void
Pour les plugins qui ont besoin de recharger (re-fetcher) leurs métadonnées, il est nécessaire de renouveller le token d'authorization.
Parameters
token: any
Authorization Bearer
Returns void
removeMetadata
removeMetadata(metadata: Metadata): void
Remove Metadata block by metadata id
Parameters
metadata: Metadata
metadata
Returns void
Throws
AmaliaException
