Amalia: MetadataUtils
Module: core/utils/metadata-utils
Class MetadataUtils
Index
Constructors
constructor
Methods
getAnnotationLocalisations
getHistograms
getTimelineLocalisations
getTranscriptionLocalisations
parseTranscriptionLocalisations
Constructors
constructor
new MetadataUtils(): MetadataUtils
Returns MetadataUtils
Methods
Static getAnnotationLocalisations
getAnnotationLocalisations(metadata: Metadata): AnnotationLocalisation[]
Return list of transcription
Parameters
metadata: Metadata
localisation
Returns AnnotationLocalisation[]
Static getHistograms
getHistograms(metadata: Metadata): Histogram[]
Return list of histogram
Parameters
metadata: Metadata
metadata
Returns Histogram[]
Static getTimelineLocalisations
getTimelineLocalisations(metadata: Metadata): TimelineLocalisation[]
Parse timeline localisation
Parameters
metadata: Metadata
amalia model
Returns TimelineLocalisation[]
Static getTranscriptionLocalisations
getTranscriptionLocalisations(
    metadata: Metadata,
    parseLevel?: number,
    withSubLocalisations?: boolean,
): TranscriptionLocalisation[]
Return list of transcription
Parameters
metadata: Metadata
localisation
parseLevel: number = 1
parse level
withSubLocalisations: boolean = false
true for parse sub localisation
Returns TranscriptionLocalisation[]
Static parseTranscriptionLocalisations
parseTranscriptionLocalisations(
    l: any,
    localisations: TranscriptionLocalisation[],
    parseLevel: number,
    withSubLocalisations: boolean,
    annotationsLoc: TranscriptionAnnotation[],
): void
In charge to parse transcription
Parameters
l: any
localisation
localisations: TranscriptionLocalisation[]
transcription
parseLevel: number
parse level
withSubLocalisations: boolean
true for parse sub localisation
annotationsLoc: TranscriptionAnnotation[]
Returns void
