Amalia: MediaPlayerElement
Module: core/media-player-element
Class MediaPlayerElement
In charge to create player
Index
Constructors
constructor
Properties
_aspectRatio
_metadataManager
configurationManager
defaultLoader
isMetadataLoaded
width
Accessors
aspectRatio
eventEmitter
metadataManager
preferenceStorageManager
Methods
getConfiguration
getDisplayState
getMediaPlayer
getPluginConfiguration
getState
getThumbnailUrl
handleMetadataLoaded
init
loadConfiguration
setMediaPlayer
setMediaPlayerWidth
toggleFullscreen
unsubscribeListeners
Constructors
constructor
new MediaPlayerElement(): MediaPlayerElement
Returns MediaPlayerElement
Properties
_aspectRatio
_aspectRatio: "16:9" | "4:3" = '4:3'
Selected aspectRatio
_metadataManager
_metadataManager: MetadataManager
configurationManager
configurationManager: ConfigurationManager
defaultLoader
defaultLoader: Loader<Metadata[]>
isMetadataLoaded
isMetadataLoaded: boolean = false
width
width: number
Accessors
aspectRatio
get aspectRatio(): "16:9" | "4:3"
Returns "16:9" | "4:3"
set aspectRatio(value: "16:9" | "4:3"): void
Parameters
value: "16:9" | "4:3"
Returns void
eventEmitter
get eventEmitter(): EventEmitter
Returns EventEmitter
metadataManager
get metadataManager(): MetadataManager
Returns MetadataManager
set metadataManager(value: MetadataManager): void
Parameters
value: MetadataManager
Returns void
preferenceStorageManager
get preferenceStorageManager(): PreferenceStorageManager
Returns PreferenceStorageManager
Methods
getConfiguration
getConfiguration(): ConfigData
Return configuration
Returns ConfigData
getDisplayState
getDisplayState(): string
Return displayState (s/m/l)
Returns string
getMediaPlayer
getMediaPlayer(): MediaElement
Return media source
Returns MediaElement
getPluginConfiguration
getPluginConfiguration(pluginName: string): PluginConfigData<any>
Return configuration
Parameters
pluginName: string
Returns PluginConfigData<any>
getState
getState(): PlayerState
Return media player state
Returns PlayerState
getThumbnailUrl
getThumbnailUrl(tc: number, onHover?: boolean): string
Return thumbnail base url
Parameters
tc: number
time code
Optional onHover: boolean
Returns string
handleMetadataLoaded
handleMetadataLoaded(): void
Returns void
init
init(
    config: object,
    defaultLoader?: Loader<Metadata[]>,
    configLoader?: Loader<ConfigData>,
): Promise<PlayerState>
In charge to init config
Parameters
config: object
param
Optional defaultLoader: Loader<Metadata[]>
default loader
Optional configLoader: Loader<ConfigData>
configuration loader when empty we use default configuration loader
Returns Promise<PlayerState>
loadConfiguration
loadConfiguration(config: string | object): Promise<void>
In charge to load configuration
Parameters
config: string | object
configuration parameter
Returns Promise<void>
setMediaPlayer
setMediaPlayer(mediaPlayer: HTMLVideoElement): void
Set media element
Parameters
mediaPlayer: HTMLVideoElement
Returns void
setMediaPlayerWidth
setMediaPlayerWidth(width: any): void
Set mediaPlayer width for responsive grid
Parameters
width: any
Returns void
toggleFullscreen
toggleFullscreen(element: HTMLElement): void
In charge to toggle fullscreen mode
Parameters
element: HTMLElement
to put in fullscreen
Returns void
unsubscribeListeners
unsubscribeListeners(): void
Returns void
