Amalia: InaMessagesComponent
Module: core/messages/ina-messages.component
Class InaMessagesComponent
Index
Constructors
constructor
Properties
closable
enableIcon
escape
key
life
messages
severityConfig
sticky
styleClass
Methods
addMessage
clear
removeMessage
setMessages
showError
showInfo
showSuccess
showWarn
trackByFn
Constructors
constructor
new InaMessagesComponent(): InaMessagesComponent
Returns InaMessagesComponent
Properties
closable
closable: boolean = true
enableIcon
enableIcon: boolean = true
escape
escape: boolean = true
key
key: string = 'ina-messages'
life
life: number = 6000
Readonly messages
messages: WritableSignal<Message[]> = ...
Readonly severityConfig
severityConfig: readonly [
    {
        containerClass: "p-message-success";
        iconClass: "pi pi-check";
        severity: "success";
    },
    {
        containerClass: "p-message-error";
        iconClass: "pi pi-times";
        severity: "error";
    },
    {
        containerClass: "p-message-info";
        iconClass: "pi pi-info";
        severity: "info";
    },
    {
        containerClass: "p-message-warn";
        iconClass: "pi pi-exclamation-triangle";
        severity: "warn";
    },
] = ...
sticky
sticky: boolean = true
styleClass
styleClass: string = ''
Methods
addMessage
addMessage(message: InaMessage): void
Parameters
message: InaMessage
Returns void
clear
clear(): void
Returns void
removeMessage
removeMessage(index: number): void
Parameters
index: number
Returns void
setMessages
setMessages(messages: InaMessage[]): void
Parameters
messages: InaMessage[]
Returns void
showError
showError(detail: string, summary?: string): void
Parameters
detail: string
Optional summary: string
Returns void
showInfo
showInfo(detail: string, summary?: string): void
Parameters
detail: string
Optional summary: string
Returns void
showSuccess
showSuccess(detail: string, summary?: string): void
Parameters
detail: string
Optional summary: string
Returns void
showWarn
showWarn(detail: string, summary?: string): void
Parameters
detail: string
Optional summary: string
Returns void
trackByFn
trackByFn(index: number, message: Message): string
Parameters
index: number
message: Message
Returns string
