Amalia: SortablejsDirective
Module: core/directive/inaSortablejs/sortablejs.directive
Class SortablejsDirective
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
sortablejs
sortablejsCloneFunction
sortablejsContainer
sortablejsInit
sortablejsOptions
Methods
ngOnChanges
ngOnDestroy
ngOnInit
Constructors
constructor
new SortablejsDirective(
    globalConfig: Options,
    service: SortablejsService,
    element: ElementRef,
    zone: NgZone,
    renderer: Renderer2,
): SortablejsDirective
Parameters
globalConfig: Options
service: SortablejsService
element: ElementRef
zone: NgZone
renderer: Renderer2
Returns SortablejsDirective
Properties
sortablejs
sortablejs: any
sortablejsCloneFunction
sortablejsCloneFunction: (item: any) => any
sortablejsContainer
sortablejsContainer: string
sortablejsInit
sortablejsInit: EventEmitter<any> = ...
sortablejsOptions
sortablejsOptions: Options
Methods
ngOnChanges
ngOnChanges(
    changes: {
        ngOnChanges: SimpleChange;
        ngOnDestroy: SimpleChange;
        ngOnInit: SimpleChange;
        sortablejs: SimpleChange;
        sortablejsCloneFunction: SimpleChange;
        sortablejsContainer: SimpleChange;
        sortablejsInit: SimpleChange;
        sortablejsOptions: SimpleChange;
    },
): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: {
    ngOnChanges: SimpleChange;
    ngOnDestroy: SimpleChange;
    ngOnInit: SimpleChange;
    sortablejs: SimpleChange;
    sortablejsCloneFunction: SimpleChange;
    sortablejsContainer: SimpleChange;
    sortablejsInit: SimpleChange;
    sortablejsOptions: SimpleChange;
}
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
