Amalia: FormatUtils
Module: core/utils/format-utils
Class FormatUtils
Index
Constructors
constructor
Methods
convertFormattedTcToSeconds
convertTcToSeconds
formatString
formatTime
Constructors
constructor
new FormatUtils(): FormatUtils
Returns FormatUtils
Methods
Static convertFormattedTcToSeconds
convertFormattedTcToSeconds(
    tc: string,
    format?: "s" | "f",
    defaultFps?: number,
): number
Parameters
tc: string
format: "s" | "f" = 'f'
defaultFps: number = 25
Returns number
Static convertTcToSeconds
convertTcToSeconds(tc: string): number
Parameters
tc: string
Returns number
Static formatString
formatString(str: string, ...val: string[]): string
Formatting a string in java is using
Parameters
str: string
A format string
...val: string[]
Arguments referenced by the format specifiers in the format string
Returns string
Static formatTime
formatTime(
    seconds: number,
    format?:
        | "h"
        | "m"
        | "s"
        | "minutes"
        | "f"
        | "ms"
        | "mms"
        | "hours"
        | "seconds",
    defaultFps?: number,
): string
Method in charge to format time
Parameters
seconds: number
seconds
format: "h" | "m" | "s" | "minutes" | "f" | "ms" | "mms" | "hours" | "seconds" = 's'
Format specifier h/m/s/f/ms/mms
defaultFps: number = 25
frames per second
Returns string
return format time
Method
formatTime
