Amalia: MediaElement
Module: core/media/media-element
Class MediaElement
Media element
Index
Constructors
constructor
Properties
_audioChannel
_playbackRate
_withMergeVolume
audioContext
audioContextSplitter
mse
panLeft
panRight
reverseMode
stereoNode
volumeLeft
volumeRight
DEFAULT_FRAMERATE
Accessors
audioChannel
framerate
playbackRate
poster
withMergeVolume
Methods
addListener
captureImage
getCurrentTime
getDuration
getPlaybackRate
getVolume
initAudioChannelMerger
initLoggerState
isPaused
moveNextFrame
movePrevFrame
mute
muteUnmute
pause
pauseOnly
play
playPause
seekToBegin
seekToEnd
setCurrentTime
setReverseMode
setSrc
setVolume
setVolumeSideValues
stop
unmute
unsubscribeListeners
Events
isMute
Constructors
constructor
new MediaElement(
    mediaElement: HTMLVideoElement,
    eventEmitter: EventEmitter,
): MediaElement
Init media element for handle html video element
Parameters
mediaElement: HTMLVideoElement
html video element
eventEmitter: EventEmitter
event emitter
Returns MediaElement
Properties
_audioChannel
_audioChannel: number = 1
Selected audio channel
_playbackRate
_playbackRate: number = 1
_withMergeVolume
_withMergeVolume: boolean = true
To handle merge channel state
audioContext
audioContext: AudioContext = null
audioContextSplitter
audioContextSplitter: any = null
mse
mse: MediaSourceExtension
panLeft
panLeft: GainNode = null
panRight
panRight: GainNode = null
reverseMode
reverseMode: boolean = false
play a video backwards
stereoNode
stereoNode: PannerNode = null
volumeLeft
volumeLeft: number = 50
volumeRight
volumeRight: number = 50
Static DEFAULT_FRAMERATE
DEFAULT_FRAMERATE: number = 25
Accessors
audioChannel
get audioChannel(): number
Returns number
set audioChannel(value: number): void
Parameters
value: number
Returns void
framerate
get framerate(): number
Returns number
set framerate(value: number): void
Parameters
value: number
Returns void
playbackRate
set playbackRate(value: number): void
Parameters
value: number
Returns void
poster
get poster(): string
Returns string
set poster(value: string): void
Parameters
value: string
Returns void
withMergeVolume
get withMergeVolume(): boolean
Returns boolean
set withMergeVolume(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
captureImage
captureImage(scale: number): string
In charge to capture image
Parameters
scale: number
Returns string
image base 64
getCurrentTime
getCurrentTime(): number
Return current position in seconds
Returns number
getDuration
getDuration(): number
Return media duration with tc offset
Returns number
return duration
getPlaybackRate
getPlaybackRate(): number
Return playback rate
Returns number
the current playback speed of the audio/video.
getVolume
getVolume(side?: "r" | "l"): number
Returns the player's current volume, an integer between 0 and 100. Note that getVolume() will return the volume even if the player is muted.
Parameters
Optional side: "r" | "l"
Returns number
initAudioChannelMerger
initAudioChannelMerger(data: any): void
In charge to init audio chanel merger
Parameters
data: any
Returns void
initLoggerState
initLoggerState(logEnable: boolean, logLevel: string): void
Init log level
Parameters
logEnable: boolean
true for enable log
logLevel: string
log level
Returns void
isPaused
isPaused(): boolean
Return true if media is paused
Returns boolean
boolean true is paused
moveNextFrame
moveNextFrame(nbFrames?: number): void
In charge to move next number of frame
Parameters
nbFrames: number = 1
number of frame
Returns void
movePrevFrame
movePrevFrame(nbFrames?: number): void
In charge to move prev number of frame
Parameters
nbFrames: number = 1
number of frame
Returns void
mute
mute(): void
Invoked to set mute state
Returns void
muteUnmute
muteUnmute(): void
Return player instance
Returns void
pause
pause(ignore?: any): void
Invoked for paused player
Parameters
Optional ignore: any
Returns void
pauseOnly
pauseOnly(): void
Invoked to pause the player without setting back the frame rate
Returns void
play
play(): Promise<void>
Returns Promise<void>
playPause
playPause(): void
Play if paused, if paused play
Returns void
seekToBegin
seekToBegin(): void
Set current time to the beginning of the file
Returns void
number current time
Method
seekToBegin
seekToEnd
seekToEnd(): void
Set current time to the end of the file
Returns void
number current time
setCurrentTime
setCurrentTime(value: number): void
Set seek position in seconds
Parameters
value: number
Returns void
setReverseMode
setReverseMode(value: boolean): void
Parameters
value: boolean
Returns void
setSrc
setSrc(config: PlayerConfigData): void
Invoked to set media source and autoplay, by default
Parameters
config: PlayerConfigData
PlayerConfigData
Returns void
setVolume
setVolume(volumePercent: number, volumeSide?: string): void
Sets the volume. Accepts an integer between 0 and 100.
Parameters
volumePercent: number
Optional volumeSide: string
Returns void
setVolumeSideValues
setVolumeSideValues(volumePercent: number, volumeSide?: string): void
Parameters
volumePercent: number
Optional volumeSide: string
Returns void
stop
stop(): void
Returns void
unmute
unmute(): void
Invoked to set unmute state
Returns void
unsubscribeListeners
unsubscribeListeners(): void
Returns void
Events
isMute
isMute(): boolean
Return true if is mute
Returns boolean
Method
isMute ina.player.PlayerEventType.UN_MUTE
