Amalia: AmaliaComponent
Module: player/amalia.component
Class AmaliaComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
aspectRatio
autoplay
callback
chrono
configLoader
contextMenu
contextMenuState
enablePreviewThumbnail
errorMessage
handleKeyUpEvent
inError
inLoading
intervalImages
listKeys
logger
mainSource
mediaContainer
mediaPlayer
mediaPlayerElement
metadataConverter
metadataLoader
muteShortcuts
pinned
pinnedControlbar
playerConfig
playerHover
playerId
playerService
PlayerState
posterBackgound
previewThumbnailElement
previewThumbnailUrl
ratio
state
tc
throttleFunc
thumbnailBlobVideo
version
videoPoster
DEFAULT_THROTTLE_INVOCATION_TIME
Accessors
config
Methods
_handleEraseErrorForTesting
_handleErrorForTesting
_handlePlayForTesting
_setEnableThumbnailForTesting
_setPreviewThumbnailForTesting
addListener
clearInterval
controlClicked
displayControlBar
displayImages
emitKeyDownEvent
emitKeyUpEvent
focus
handleFullScreenChange
handleKeyDownEvent
handleLoading
handleLoadingEnd
handleMuteShortcuts
handlePinnedControlbarChange
handlePinnedSliderChange
handleShortCutsKeyDownEvent
handleUnmuteShortcuts
handleWindowResize
hideControls
hideControlsMenuOnClickDocument
loopImages
ngOnDestroy
ngOnInit
onContextMenu
resetTimer
scrollPlaybackRateImages
sendCurrentTime
sendDuration
setCurrentTime
showImage
startTimer
Constructors
constructor
new AmaliaComponent(
    playerService: MediaPlayerService,
    httpClient: HttpClient,
    thumbnailService: ThumbnailService,
    sanitizer: DomSanitizer,
): AmaliaComponent
Parameters
playerService: MediaPlayerService
httpClient: HttpClient
thumbnailService: ThumbnailService
sanitizer: DomSanitizer
Returns AmaliaComponent
Properties
aspectRatio
aspectRatio: any
Selected aspectRatio
autoplay
autoplay: boolean
Set player autoplay state
callback
callback: EventEmitter<any> = ...
Amalia events
chrono
chrono: any
configLoader
configLoader: Loader<ConfigData>
Config loader in charge to load config data
contextMenu
contextMenu: ElementRef<HTMLElement>
Get context menu html element
contextMenuState
contextMenuState: boolean
True for shown context menu
enablePreviewThumbnail
enablePreviewThumbnail: boolean = false
In charge to show preview thumbnail
errorMessage
errorMessage: any
Message d'erreur
handleKeyUpEvent
handleKeyUpEvent: any
inError
inError: boolean = false
true when error
inLoading
inLoading: boolean = false
true when player load content
intervalImages
intervalImages: any
Interval Images
listKeys
listKeys: any[] = []
List of pressed keys
logger
logger: DefaultLogger = ...
Default loader
mainSource
mainSource: boolean = true
mediaContainer
mediaContainer: ElementRef<HTMLElement>
mediaContainer element
mediaPlayer
mediaPlayer: ElementRef<HTMLVideoElement>
get video html element
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Amalia player main manager
metadataConverter
metadataConverter: Converter<Metadata>
Metadata converter, converter metadata parameter
metadataLoader
metadataLoader: Loader<Metadata[]>
Metadata loader
muteShortcuts
muteShortcuts: boolean = false
pinned
pinned: boolean = false
Pinned Slider state
pinnedControlbar
pinnedControlbar: boolean = false
Pinned ControlBar state
playerConfig
playerConfig: ConfigData
Player configuration
playerHover
playerHover: boolean = false
true when the mouse in over the player
playerId
playerId: string = ...
Generate player base id
playerService
playerService: MediaPlayerService
In charge to get instance of player
PlayerState
PlayerState: typeof PlayerState = PlayerState
player state 4by3
posterBackgound
posterBackgound: {
    " amalia-secondary-color": boolean;
    "amalia-player-bg-color1": boolean;
    "amalia-primary-color": boolean;
} = ...
previewThumbnailElement
previewThumbnailElement: ElementRef<HTMLVideoElement>
Preview thumbnail container
previewThumbnailUrl
previewThumbnailUrl: string = ''
preview thumbnail url
ratio
ratio: string = '16-9'
default aspect ratio
state
state: PlayerState
player state
tc
tc: number = 0
tc
throttleFunc
throttleFunc: any
thumbnailBlobVideo
thumbnailBlobVideo: any
thumbnail blob preview on seeking
version
version: string = environment.VERSION
version of player
videoPoster
videoPoster: string = ''
attribut qui definit une image a afficher lorsque la video est en cours de chargement,
ou jusqu'a ce que l'utilisateur ne joue la video.
Static DEFAULT_THROTTLE_INVOCATION_TIME
DEFAULT_THROTTLE_INVOCATION_TIME: number = 150
Accessors
config
get config(): any
Returns any
set config(value: any): void
Parameters
value: any
Returns void
Methods
_handleEraseErrorForTesting
_handleEraseErrorForTesting(event: any): void
Internal
Parameters
event: any
Returns void
_handleErrorForTesting
_handleErrorForTesting(event: any): void
Internal
Parameters
event: any
Returns void
_handlePlayForTesting
_handlePlayForTesting(): void
Internal
Returns void
_setEnableThumbnailForTesting
_setEnableThumbnailForTesting(value: boolean): void
Internal
Parameters
value: boolean
Returns void
_setPreviewThumbnailForTesting
_setPreviewThumbnailForTesting(value: any): void
Internal
Parameters
value: any
Returns void
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
clearInterval
clearInterval(): void
Returns void
controlClicked
controlClicked($event: any): void
Parameters
$event: any
Returns void
displayControlBar
displayControlBar(_displayControlBar: boolean): void
Invoked on mouseenter and mouseleave events
Parameters
_displayControlBar: boolean
Returns void
displayImages
displayImages(framesPerSecond: any, ms: any, rewinding: any): void
Parameters
framesPerSecond: any
ms: any
rewinding: any
Returns void
emitKeyDownEvent
emitKeyDownEvent($event: any): void
invoked on keydown
Parameters
$event: any
Returns void
emitKeyUpEvent
emitKeyUpEvent(): void
Returns void
focus
focus(): void
focus mediaPlayer container
Returns void
handleFullScreenChange
handleFullScreenChange(): void
Invoked on fullscreen change
Returns void
handleKeyDownEvent
handleKeyDownEvent(event: any): void
Parameters
event: any
Returns void
handleLoading
handleLoading(): void
Returns void
handleLoadingEnd
handleLoadingEnd(): void
Returns void
handleMuteShortcuts
handleMuteShortcuts($event: any): void
Parameters
$event: any
Returns void
handlePinnedControlbarChange
handlePinnedControlbarChange(event: any): void
Parameters
event: any
Returns void
handlePinnedSliderChange
handlePinnedSliderChange(event: any): void
Parameters
event: any
Returns void
handleShortCutsKeyDownEvent
handleShortCutsKeyDownEvent($event: any): void
Parameters
$event: any
Returns void
handleUnmuteShortcuts
handleUnmuteShortcuts($event: any): void
Parameters
$event: any
Returns void
handleWindowResize
handleWindowResize(): void
update mediaPlayerWidth on window resize
Returns void
hideControls
hideControls(): void
Returns void
hideControlsMenuOnClickDocument
hideControlsMenuOnClickDocument($event: any): void
Parameters
$event: any
Returns void
loopImages
loopImages(tc: any): void
Parameters
tc: any
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Invoked immediately after the first time the component has initialised
Returns void
Implementation of OnInit.ngOnInit
onContextMenu
onContextMenu(event: MouseEvent): boolean
Invoked on click context menu
Parameters
event: MouseEvent
mouse event
Returns boolean
return false for disable browser context menu
resetTimer
resetTimer(): void
Returns void
scrollPlaybackRateImages
scrollPlaybackRateImages($event: any): void
Parameters
$event: any
Returns void
sendCurrentTime
sendCurrentTime(): void
Returns void
sendDuration
sendDuration(): void
Returns void
setCurrentTime
setCurrentTime(event: any): void
Parameters
event: any
Returns void
showImage
showImage(tc: any): Promise<unknown>
Parameters
tc: any
Returns Promise<unknown>
startTimer
startTimer(): void
Returns void
