Amalia: AnnotationPluginComponent
Module: plugins/annotation/annotation-plugin.component
Class AnnotationPluginComponent
Base class for create plugin
Hierarchy (View Summary)
PluginBase<AnnotationConfig>
AnnotationPluginComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
_player
_pluginConfiguration
annotationElement
assetId
autoScroll
availableCategories
availableKeywords
currentTime
dataLoading
enabledExportButtons
fps
initAlreadyCalled
initialized
intervalStep
link
logger
mediaPlayerElement
noSpinner
playerId
playerService
pluginConfSetThroughInit
pluginInstance
pluginName
segmentBeforeEdition
segmentsInfo
subscriptionToEventsEmitters
tcDisplayFormat
tcOffset
technical_id
timeFormat
timeout
toast
KARAOKE_TC_DELTA
PLUGIN_NAME
Accessors
player
pluginConfiguration
Methods
addListener
applyShortcut
cancelNewSegmentEdition
displayEventResponseStatus
displaySnackBar
downloadSegmentJsonFormat
downloadSegments
editSegment
getDefaultConfig
getJsonDataFromAnnotations
handleMetadataLoaded
handleShortcuts
init
initializeNewSegment
initSegmentData
isMainAnnotationComponent
logWaitForTcOffsetComplete
manageEventResponseStatus
manageSegment
mediaPlayerElementReady
metaDataLoaded
ngOnDestroy
ngOnInit
removeListener
removeSegment
saveSegment
saveSegments
selectSegment
setAnnotationsInfoFromConfig
setDataLoading
setSegmentsTcOffsetAndTcMax
setTcIn
setTcInFn
setTcOffset
setTcOut
setTcOutFn
sortAnnotations
syncOtherAnnotationsComponents
toggleExportMenu
unselectAllSegments
updatethumbnail
Constructors
constructor
new AnnotationPluginComponent(
    confirmationService: ConfirmationService,
    playerService: MediaPlayerService,
    fileService: FileService,
    cdr: ChangeDetectorRef,
    annotationsService: AnnotationsService,
): AnnotationPluginComponent
Parameters
confirmationService: ConfirmationService
playerService: MediaPlayerService
fileService: FileService
cdr: ChangeDetectorRef
annotationsService: AnnotationsService
Returns AnnotationPluginComponent
Overrides PluginBase.constructor
Properties
_player
_player: any
This plugin configuration
Inherited from PluginBase._player
_pluginConfiguration
_pluginConfiguration: PluginConfigData<AnnotationConfig>
Inherited from PluginBase._pluginConfiguration
annotationElement
annotationElement: ElementRef<HTMLElement>
assetId
assetId: string
autoScroll
autoScroll: boolean = true
availableCategories
availableCategories: string[] = []
availableKeywords
availableKeywords: string[] = []
currentTime
currentTime: number
dataLoading
dataLoading: boolean = false
Inherited from PluginBase.dataLoading
enabledExportButtons
enabledExportButtons: boolean = false
fps
fps: FPS = DEFAULT.FPS
Overrides PluginBase.fps
initAlreadyCalled
initAlreadyCalled: boolean = false
When false, means that the init function was not called yet
Inherited from PluginBase.initAlreadyCalled
initialized
initialized: any
Inherited from PluginBase.initialized
intervalStep
intervalStep: number = 5
Inherited from PluginBase.intervalStep
link
link: string
logger
logger: DefaultLogger
Inherited from PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
noSpinner
noSpinner: boolean = true
Inherited from PluginBase.noSpinner
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
pluginConfSetThroughInit
pluginConfSetThroughInit: boolean = false
When false, it means that the pluginConfiguration was set through the template's attribute
Inherited from PluginBase.pluginConfSetThroughInit
pluginInstance
pluginInstance: string = ''
Inherited from PluginBase.pluginInstance
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
segmentBeforeEdition
segmentBeforeEdition: AnnotationLocalisation
segmentsInfo
segmentsInfo: AnnotationLocalisation = ...
subscriptionToEventsEmitters
subscriptionToEventsEmitters: Subscription[] = []
Inherited from PluginBase.subscriptionToEventsEmitters
tcDisplayFormat
tcDisplayFormat:
    | "h"
    | "m"
    | "s"
    | "minutes"
    | "f"
    | "ms"
    | "mms"
    | "hours"
    | "seconds" = 's'
tcOffset
tcOffset: any
Inherited from PluginBase.tcOffset
technical_id
technical_id: string
timeFormat
timeFormat: any
Inherited from PluginBase.timeFormat
timeout
timeout: number = 30000
Inherited from PluginBase.timeout
toast
toast: ToastComponent
Static KARAOKE_TC_DELTA
KARAOKE_TC_DELTA: number = 0.250
Static PLUGIN_NAME
PLUGIN_NAME: string = 'ANNOTATIONS'
Accessors
player
get player(): any
Returns any
Inherited from PluginBase.player
set player(value: any): void
Parameters
value: any
Returns void
Inherited from PluginBase.player
pluginConfiguration
get pluginConfiguration(): PluginConfigData<T>
Returns PluginConfigData<T>
Inherited from PluginBase.pluginConfiguration
set pluginConfiguration(value: PluginConfigData<T>): void
Parameters
value: PluginConfigData<T>
Returns void
Inherited from PluginBase.pluginConfiguration
Methods
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.addListener
applyShortcut
applyShortcut(event: ShortcutEvent): void
Parameters
event: ShortcutEvent
Returns void
cancelNewSegmentEdition
cancelNewSegmentEdition(segment: any): void
Parameters
segment: any
Returns void
displayEventResponseStatus
displayEventResponseStatus(event: any): void
Parameters
event: any
Returns void
displaySnackBar
displaySnackBar(
    msgContent: any,
    severity?: "error" | "success" | "warn" | "info" | "contrast" | "secondary",
    life?: number,
): void
Parameters
msgContent: any
Optional severity: "error" | "success" | "warn" | "info" | "contrast" | "secondary"
Optional life: number
Returns void
downloadSegmentJsonFormat
downloadSegmentJsonFormat(): void
Returns void
downloadSegments
downloadSegments(): void
Returns void
editSegment
editSegment(segment: any): void
Parameters
segment: any
Returns void
getDefaultConfig
getDefaultConfig(): PluginConfigData<AnnotationConfig>
Returns PluginConfigData<AnnotationConfig>
Overrides PluginBase.getDefaultConfig
getJsonDataFromAnnotations
getJsonDataFromAnnotations(): ExportColumnsHeader[]
Returns ExportColumnsHeader[]
handleMetadataLoaded
handleMetadataLoaded(): void
Invoked on metadata loaded
Returns void
Overrides PluginBase.handleMetadataLoaded
handleShortcuts
handleShortcuts(event: ShortcutEvent): void
Apply shortcut if exists on keydown
Parameters
event: ShortcutEvent
Returns void
init
init(): void
Returns void
Overrides PluginBase.init
initializeNewSegment
initializeNewSegment(): void
Returns void
initSegmentData
initSegmentData(): Promise<void>
Returns Promise<void>
isMainAnnotationComponent
isMainAnnotationComponent(): boolean
Returns boolean
logWaitForTcOffsetComplete
logWaitForTcOffsetComplete(): void
Returns void
Inherited from PluginBase.logWaitForTcOffsetComplete
manageEventResponseStatus
manageEventResponseStatus(event: any): void
Parameters
event: any
Returns void
manageSegment
manageSegment(event: any): void
Parameters
event: any
Returns void
mediaPlayerElementReady
mediaPlayerElementReady(): boolean
Retourne vrai si le mediaPlayerElement est initialisé.
Returns boolean
Inherited from PluginBase.mediaPlayerElementReady
metaDataLoaded
metaDataLoaded(): boolean
Returns boolean
Inherited from PluginBase.metaDataLoaded
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
Overrides PluginBase.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Overrides PluginBase.ngOnInit
removeListener
removeListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.removeListener
removeSegment
removeSegment(segment: any): void
Parameters
segment: any
Returns void
saveSegment
saveSegment(event: any): void
Parameters
event: any
Returns void
saveSegments
saveSegments(): void
Returns void
selectSegment
selectSegment(event: AnnotationLocalisation): void
Parameters
event: AnnotationLocalisation
Returns void
setAnnotationsInfoFromConfig
setAnnotationsInfoFromConfig(): void
Returns void
setDataLoading
setDataLoading(dataLoading: boolean): void
Parameters
dataLoading: boolean
Returns void
Inherited from PluginBase.setDataLoading
setSegmentsTcOffsetAndTcMax
setSegmentsTcOffsetAndTcMax(): void
Returns void
setTcIn
setTcIn(): void
Returns void
setTcInFn
setTcInFn(event: any): void
Parameters
event: any
Returns void
setTcOffset
setTcOffset(): void
Returns void
Inherited from PluginBase.setTcOffset
setTcOut
setTcOut(): void
Returns void
setTcOutFn
setTcOutFn(event: any): void
Parameters
event: any
Returns void
sortAnnotations
sortAnnotations(): void
Returns void
syncOtherAnnotationsComponents
syncOtherAnnotationsComponents(): void
Returns void
toggleExportMenu
toggleExportMenu(): void
Returns void
unselectAllSegments
unselectAllSegments(): void
Returns void
updatethumbnail
updatethumbnail(event: any): void
Parameters
event: any
Returns void
