Amalia: ControlBarPluginComponent
Module: plugins/control-bar/control-bar-plugin.component
Class ControlBarPluginComponent
Base class for create plugin
Hierarchy (View Summary)
PluginBase<ControlBarConfig[]>
ControlBarPluginComponent
Index
Constructors
constructor
Properties
_player
_pluginConfiguration
activated
aspectRatio
aspectRatioMouseEnterTimeOut
backwardPlaybackRateStep
backwardSlowPlaybackRateStep
callback
clickedVolume
controlBarContainer
controls
controlsMenu
currentPlaybackRate
currentPlaybackRateSlider
currentTime
dataLoading
defaultRatio
displaySliderElement
displayState
dragElement
duration
elements
enableListPositionsSubtitle
enableListRatio
enableMenu
enableMenuSlider
enablePinnedSlider
enablePlaybackSlider
enableThumbnail
enableVolumeSlider
extractTcIn?
extractTcOut?
forwardPlaybackRateStep
forwardSlowPlaybackRateStep
fps
fullScreenMode
indexPlaybackRate
initAlreadyCalled
initialized
inSliding
intervalStep
inverse
keypressed
leftVolumeSlider
listBufferSize
listOfShortcuts
listOfSubtitles
listOfTracks
logger
maxCursor
maxPlaybackRateSlider
mediaPlayerElement
minCursor
minPlaybackRateSlider
moving
negPlaybackrates
noSpinner
onProgressBar
openPisteAudio
pinControlsElement
pinned
pinnedSlider
playbackrateByImages
playerId
playerService
pluginConfSetThroughInit
pluginInstance
pluginName
posPlaybackrates
progressBarElement
progressBarValue
rightVolumeSlider
selectedLabel
selectedSlider
selectedTrack
selectedTrackLabel
sliderListOfPlaybackRateCustomSteps
sliderListOfPlaybackRateStep
sliderListOfPlaybackRateStepWidth
sliderPosition
stepPlaybackRateSlider
subscriptionToEventsEmitters
subtitlePosition
tcOffset
tcThumbnail
throttleFunc
thumbnailContainer
thumbnailElement
thumbnailHidden
thumbnailPosition
time
timeFormat
timeout
volumeButton
volumeLeft
volumeMouseEnterTimeOut
volumeRight
DEFAULT_THROTTLE_INVOCATION_TIME
PLUGIN_NAME
Accessors
player
pluginConfiguration
Methods
addListener
applyShortcut
aspectRatioMouseEnter
buildUrlWithTc
changeAspectRatio
changeAudioTrack
changePlaybackrate
changeSameVolumeState
changeSlider
changeTooltipEmplacement
changeVolume
controlClicked
downloadUrl
getControlsByPriority
getControlsByZone
getDefaultAspectRatio
getDefaultConfig
getMouseValue
handleCallback
handleDisplayState
handleMetadataLoaded
handleMoveDragThumb
handleMuteUnmuteVolume
handlePlaybackRateChangeByImages
handlePlaybackRateChangeByImagesStop
handlePlayerMouseHover
handleProgressBarMouseDown
handleProgressBarMouseMove
handleProgressBarMouseUp
handleShortcuts
handleStopMoveDragThumb
handleWindowResize
hasComponentWithoutZone
hideAll
hideControlsMenuOnClickDocument
init
initDragThumb
initPlaybackrates
initShortcuts
initTracks
listenToDisplaySliderDisplayChanges
listenToPinControlsDisplayChanges
logWaitForTcOffsetComplete
mediaPlayerElementReady
metaDataLoaded
moveSliderCursor
mute
nextPlaybackRateImages
ngOnDestroy
ngOnInit
onChangePlaybackRate
openVolume
previousPlaybackRateImages
progressBarMouseEnter
progressBarMouseLeave
progressBarMouseMove
removeListener
seekTo
selectActivePlaybackrate
setDataLoading
setTcOffset
setThumbnail
setVideoAspectRatio
switchDisplayCurrentTime
togglePlaybackrate
unmute
updatePinAndSpeedSliderPositions
updateSubtitleInfos
updateSubtitlePosition
updateThumbnail
volumeMouseEnter
Constructors
constructor
new ControlBarPluginComponent(
    playerService: MediaPlayerService,
    thumbnailService: ThumbnailService,
    renderer: Renderer2,
): ControlBarPluginComponent
Parameters
playerService: MediaPlayerService
thumbnailService: ThumbnailService
renderer: Renderer2
Returns ControlBarPluginComponent
Overrides PluginBase.constructor
Properties
_player
_player: any
This plugin configuration
Inherited from PluginBase._player
_pluginConfiguration
_pluginConfiguration: PluginConfigData<ControlBarConfig[]>
Inherited from PluginBase._pluginConfiguration
activated
activated: boolean = false
State of controlBar
aspectRatio
aspectRatio: "16:9" | "4:3" = '4:3'
Selected aspectRatio
aspectRatioMouseEnterTimeOut
aspectRatioMouseEnterTimeOut: any
backwardPlaybackRateStep
backwardPlaybackRateStep: number[] = ...
backwardSlowPlaybackRateStep
backwardSlowPlaybackRateStep: number[] = ...
list of backward playback step
callback
callback: EventEmitter<any> = ...
In charge to notify download event
clickedVolume
clickedVolume: boolean = false
clicked button volume
controlBarContainer
controlBarContainer: ElementRef<HTMLElement>
controls
controls: any[] = []
List of Controls
controlsMenu
controlsMenu: ElementRef<HTMLElement>
currentPlaybackRate
currentPlaybackRate: number = 1
Player playback rate
currentPlaybackRateSlider
currentPlaybackRateSlider: number = 1
Player playbackrate slider 1
currentTime
currentTime: number = 0
return current time
dataLoading
dataLoading: boolean = false
Inherited from PluginBase.dataLoading
defaultRatio
defaultRatio: any
Default aspect ratio
displaySliderElement
displaySliderElement: ElementRef
displayState
displayState: string
display state (s/m/l)
dragElement
dragElement: ElementRef
duration
duration: number = 0
Media duration
elements
elements: any
List of control for Zone 1
enableListPositionsSubtitle
enableListPositionsSubtitle: boolean = false
List positions subtitle state
enableListRatio
enableListRatio: boolean = false
Menu list ratio state
enableMenu
enableMenu: boolean = false
Enable Menu
enableMenuSlider
enableMenuSlider: boolean = false
show menu slider
enablePinnedSlider
enablePinnedSlider: boolean = false
Pinned slider state
enablePlaybackSlider
enablePlaybackSlider: boolean = false
Playbackrate slider state
enableThumbnail
enableThumbnail: boolean = false
enableVolumeSlider
enableVolumeSlider: boolean = false
Volume slider state
Optional extractTcIn
extractTcIn?: number = null
Optional extractTcOut
extractTcOut?: number = null
forwardPlaybackRateStep
forwardPlaybackRateStep: number[] = ...
forwardSlowPlaybackRateStep
forwardSlowPlaybackRateStep: number[] = ...
fps
fps: any
Inherited from PluginBase.fps
fullScreenMode
fullScreenMode: boolean = false
FullScreenMode state
indexPlaybackRate
indexPlaybackRate: number = 3
initAlreadyCalled
initAlreadyCalled: boolean = false
When false, means that the init function was not called yet
Inherited from PluginBase.initAlreadyCalled
initialized
initialized: any
Inherited from PluginBase.initialized
inSliding
inSliding: boolean = false
In sliding
intervalStep
intervalStep: number = 5
Inherited from PluginBase.intervalStep
inverse
inverse: boolean = false
inverse display currentime
keypressed
keypressed: string = ''
keypressed
leftVolumeSlider
leftVolumeSlider: ElementRef
listBufferSize
listBufferSize: number[] = ...
list of forward playback step
listOfShortcuts
listOfShortcuts: ShortcutControl[] = []
list of shortcuts
listOfSubtitles
listOfSubtitles: { key: string; label: string }[] = ...
list position subtitles
listOfTracks
listOfTracks: { label: string; track: string }[] = []
logger
logger: DefaultLogger
Inherited from PluginBase.logger
maxCursor
maxCursor: number
maxPlaybackRateSlider
maxPlaybackRateSlider: number = 10
Max playback rate
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
minCursor
minCursor: number
minPlaybackRateSlider
minPlaybackRateSlider: number = -10
Min playback rate
moving
moving: boolean = false
negPlaybackrates
negPlaybackrates: number[] = []
noSpinner
noSpinner: boolean = true
Inherited from PluginBase.noSpinner
onProgressBar
onProgressBar: boolean = false
openPisteAudio
openPisteAudio: boolean = false
pinControlsElement
pinControlsElement: ElementRef
pinned
pinned: boolean = false
Pinned slider and ControlBar
pinnedSlider
pinnedSlider: boolean = false
Pinned Controls state
playbackrateByImages
playbackrateByImages: boolean = false
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
pluginConfSetThroughInit
pluginConfSetThroughInit: boolean = false
When false, it means that the pluginConfiguration was set through the template's attribute
Inherited from PluginBase.pluginConfSetThroughInit
pluginInstance
pluginInstance: string = ''
Inherited from PluginBase.pluginInstance
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
posPlaybackrates
posPlaybackrates: number[] = []
progressBarElement
progressBarElement: ElementRef<HTMLElement>
progressBar element
progressBarValue
progressBarValue: number = 0
Progress bar value
rightVolumeSlider
rightVolumeSlider: ElementRef
selectedLabel
selectedLabel: string = 'Aucun (original)'
default label subtitle
selectedSlider
selectedSlider: string = 'slider1'
slider displayed
selectedTrack
selectedTrack: any = null
selectedTrackLabel
selectedTrackLabel: string = ''
sliderListOfPlaybackRateCustomSteps
sliderListOfPlaybackRateCustomSteps: number[] = ...
List of playback rate
sliderListOfPlaybackRateStep
sliderListOfPlaybackRateStep: number[] = ...
list playback rate step (2/6/8)
sliderListOfPlaybackRateStepWidth
sliderListOfPlaybackRateStepWidth: number[] = []
sliderPosition
sliderPosition: number = 0
stepPlaybackRateSlider
stepPlaybackRateSlider: number = 0.05
Playback rate step
subscriptionToEventsEmitters
subscriptionToEventsEmitters: Subscription[] = []
Inherited from PluginBase.subscriptionToEventsEmitters
subtitlePosition
subtitlePosition: string = 'none'
position of subtitles
tcOffset
tcOffset: any
Inherited from PluginBase.tcOffset
tcThumbnail
tcThumbnail: number = 0
throttleFunc
throttleFunc: any
thumbnailContainer
thumbnailContainer: ElementRef<HTMLElement>
thumbnailElement
thumbnailElement: ElementRef<HTMLElement>
thumbnailHidden
thumbnailHidden: boolean = true
thumbnailPosition
thumbnailPosition: number = 0
time
time: number = 0
currentime
timeFormat
timeFormat: any
Inherited from PluginBase.timeFormat
timeout
timeout: number = 30000
Inherited from PluginBase.timeout
volumeButton
volumeButton: ElementRef<HTMLElement>
volumeLeft
volumeLeft: number = 50
Volume left side
volumeMouseEnterTimeOut
volumeMouseEnterTimeOut: any
volumeRight
volumeRight: number = 50
Volume right side
Static DEFAULT_THROTTLE_INVOCATION_TIME
DEFAULT_THROTTLE_INVOCATION_TIME: number = 150
Static PLUGIN_NAME
PLUGIN_NAME: string = 'CONTROL_BAR'
Accessors
player
get player(): any
Returns any
Inherited from PluginBase.player
set player(value: any): void
Parameters
value: any
Returns void
Inherited from PluginBase.player
pluginConfiguration
get pluginConfiguration(): PluginConfigData<T>
Returns PluginConfigData<T>
Inherited from PluginBase.pluginConfiguration
set pluginConfiguration(value: PluginConfigData<T>): void
Parameters
value: PluginConfigData<T>
Returns void
Inherited from PluginBase.pluginConfiguration
Methods
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.addListener
applyShortcut
applyShortcut(shortcutToBeApplied: ShortcutEvent): void
If key is declared in config apply control
Parameters
shortcutToBeApplied: ShortcutEvent
Returns void
aspectRatioMouseEnter
aspectRatioMouseEnter(): void
Returns void
buildUrlWithTc
buildUrlWithTc(element: HTMLElement, control: ControlBarConfig): void
Handle to download url
Parameters
element: HTMLElement
html element
control: ControlBarConfig
control bar config
Returns void
changeAspectRatio
changeAspectRatio(): void
Invoked for change aspect ratio
Returns void
changeAudioTrack
changeAudioTrack(trackId: any): void
handle change track
Parameters
trackId: any
track id
Returns void
changePlaybackrate
changePlaybackrate(pr: any, click?: any): void
Parameters
pr: any
Optional click: any
Returns void
changeSameVolumeState
changeSameVolumeState(): void
Change volume state
Returns void
changeSlider
changeSlider(): void
change slider displayed
Returns void
changeTooltipEmplacement
changeTooltipEmplacement(): void
Tooltip tag is append after footer (ng2-directive-tooltip) in fullscreen only the player is target , this function move the tooltip target from body to containerControlbar
Returns void
changeVolume
changeVolume(value: string | number, volumeSide?: string): void
Change volume
Parameters
value: string | number
volume percentage
Optional volumeSide: string
volume side (l or r)
Returns void
controlClicked
controlClicked(control: string): void
Invoked player with specified control function name
Parameters
control: string
control name
Returns void
downloadUrl
downloadUrl(control: any): void
Download URL on shortcut
Parameters
control: any
Returns void
getControlsByPriority
getControlsByPriority(priority: number, zone: number): ControlBarConfig[]
Parameters
priority: number
zone: number
Returns ControlBarConfig[]
getControlsByZone
getControlsByZone(zone: number): ControlBarConfig[]
Return list controls by zone id
Parameters
zone: number
zone id
Returns ControlBarConfig[]
getDefaultAspectRatio
getDefaultAspectRatio(): void
get default aspect ratio
Returns void
getDefaultConfig
getDefaultConfig(): PluginConfigData<ControlBarConfig[]>
Return plugin configuration
Returns PluginConfigData<ControlBarConfig[]>
Overrides PluginBase.getDefaultConfig
getMouseValue
getMouseValue(event: any): number
get value
Parameters
event: any
click event
Returns number
handleCallback
handleCallback(control: ControlBarConfig): void
Handle callback
Parameters
control: ControlBarConfig
Returns void
handleDisplayState
handleDisplayState(): void
switch container class based on width
Returns void
Protected handleMetadataLoaded
handleMetadataLoaded(): void
Returns void
Inherited from PluginBase.handleMetadataLoaded
handleMoveDragThumb
handleMoveDragThumb(event: any, position: any, step: any, maxWidth: any): void
handle move drag thumb
Parameters
event: any
position: any
step: any
maxWidth: any
Returns void
handleMuteUnmuteVolume
handleMuteUnmuteVolume(side?: string): void
In charge to handle click volume
Parameters
side: string = ''
Returns void
handlePlaybackRateChangeByImages
handlePlaybackRateChangeByImages(): void
SIMULATE SEEKING
Returns void
handlePlaybackRateChangeByImagesStop
handlePlaybackRateChangeByImagesStop(): void
stop simulate seeking
Returns void
handlePlayerMouseHover
handlePlayerMouseHover(): void
Returns void
handleProgressBarMouseDown
handleProgressBarMouseDown(): void
Progress bar on mouse down
Returns void
handleProgressBarMouseMove
handleProgressBarMouseMove(event: any): void
Progress bar on mouse move
Parameters
event: any
mouse event
Returns void
handleProgressBarMouseUp
handleProgressBarMouseUp(event: any): void
Progress bar on mouse up
Parameters
event: any
click event
Returns void
handleShortcuts
handleShortcuts(event: ShortcutEvent): void
Apply shortcut if exists on keydown
Parameters
event: ShortcutEvent
Returns void
handleStopMoveDragThumb
handleStopMoveDragThumb(values: any, position: any): void
Handle stop move drag thumb
Parameters
values: any
position: any
Returns void
handleWindowResize
handleWindowResize(): void
Update displayState on windowResize
Returns void
hasComponentWithoutZone
hasComponentWithoutZone(componentName: string): boolean
Return true if the component is in ths configuration without zone
Parameters
componentName: string
compoent name
Returns boolean
hideAll
hideAll(control?: any): void
Parameters
Optional control: any
Returns void
hideControlsMenuOnClickDocument
hideControlsMenuOnClickDocument(): void
Returns void
init
init(): void
Returns void
Overrides PluginBase.init
initDragThumb
initDragThumb(): void
Returns void
initPlaybackrates
initPlaybackrates(): void
Returns void
initShortcuts
initShortcuts(data: ControlBarConfig[]): void
init array of shortcuts
Parameters
data: ControlBarConfig[]
Returns void
initTracks
initTracks(): void
Returns void
listenToDisplaySliderDisplayChanges
listenToDisplaySliderDisplayChanges(): void
Returns void
listenToPinControlsDisplayChanges
listenToPinControlsDisplayChanges(): void
Returns void
logWaitForTcOffsetComplete
logWaitForTcOffsetComplete(): void
Returns void
Inherited from PluginBase.logWaitForTcOffsetComplete
mediaPlayerElementReady
mediaPlayerElementReady(): boolean
Retourne vrai si le mediaPlayerElement est initialisé.
Returns boolean
Inherited from PluginBase.mediaPlayerElementReady
metaDataLoaded
metaDataLoaded(): boolean
Returns boolean
Inherited from PluginBase.metaDataLoaded
moveSliderCursor
moveSliderCursor(value: any): void
Invoked on mouse move
Parameters
value: any
change value
Returns void
mute
mute(): void
Mute sound
Returns void
nextPlaybackRateImages
nextPlaybackRateImages(speed: any): void
Invoked for change playback rate When playbackrate >= 6 display images
Parameters
speed: any
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from PluginBase.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Inherited from PluginBase.ngOnInit
onChangePlaybackRate
onChangePlaybackRate(value: number): void
Invoked on change playback rate
Parameters
value: number
Returns void
openVolume
openVolume(data: any): void
In charge to open Volume
Parameters
data: any
volume paramèter
Returns void
previousPlaybackRateImages
previousPlaybackRateImages(speed: any): void
Invoked for change playback rate When playbackrate >= speed configuration display images
Parameters
speed: any
Returns void
progressBarMouseEnter
progressBarMouseEnter(event: MouseEvent): void
Handle mouse enter on progress bar
Parameters
event: MouseEvent
mouse enter
Returns void
progressBarMouseLeave
progressBarMouseLeave(): void
Handle mouse leave on progress bar
Returns void
progressBarMouseMove
progressBarMouseMove(event: MouseEvent): void
Handle mouse move on progress bar
Parameters
event: MouseEvent
mouse move
Returns void
removeListener
removeListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.removeListener
seekTo
seekTo(time: number): void
Invoked seek time
Parameters
time: number
number
Returns void
selectActivePlaybackrate
selectActivePlaybackrate(): void
AutoBind Select Playbackrate
Returns void
setDataLoading
setDataLoading(dataLoading: boolean): void
Parameters
dataLoading: boolean
Returns void
Inherited from PluginBase.setDataLoading
setTcOffset
setTcOffset(): void
Returns void
Inherited from PluginBase.setTcOffset
setThumbnail
setThumbnail(url: any, currentTime: any): void
Parameters
url: any
currentTime: any
Returns void
setVideoAspectRatio
setVideoAspectRatio(ratio: any): void
Set aspect Ratio
Parameters
ratio: any
Returns void
switchDisplayCurrentTime
switchDisplayCurrentTime(): void
switch timeCode display onclick
Returns void
togglePlaybackrate
togglePlaybackrate(value: any): void
Parameters
value: any
Returns void
unmute
unmute(): void
unmute sound
Returns void
updatePinAndSpeedSliderPositions
updatePinAndSpeedSliderPositions(): void
Returns void
updateSubtitleInfos
updateSubtitleInfos(): void
Returns void
updateSubtitlePosition
updateSubtitlePosition(subtitlePosition?: string): void
update position subtitle onclick
Parameters
Optional subtitlePosition: string
subtitle position
Returns void
updateThumbnail
updateThumbnail(event: MouseEvent): void
Handle thumbnail pos
Parameters
event: MouseEvent
mouse event
Returns void
volumeMouseEnter
volumeMouseEnter(data: any): void
Parameters
data: any
Returns void
