Amalia: HistogramPluginComponent
Module: plugins/histogram/histogram-plugin.component
Class HistogramPluginComponent
Base class for create plugin
Hierarchy (View Summary)
PluginBase<HistogramConfig>
HistogramPluginComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
_player
_pluginConfiguration
active
currentTime
cursorPosition
cursorZoomPosition
dataLoading
displayState
duration
fps
histogramPosition
histograms
initAlreadyCalled
initialized
inResizing
intervalStep
listOfHistograms
logger
mediaPlayerElement
minZoomSize
noSpinner
pinned
pinnedControlbar
playerId
playerService
pluginConfSetThroughInit
pluginInstance
pluginName
position
sliderElement
sliderPosition
subscriptionToEventsEmitters
tcOffset
timeFormat
timeout
withFocus
zoomSize
CURSOR_ELM
HISTOGRAM_ELM
PLUGIN_NAME
ZOOM_HISTOGRAM_ELM
Accessors
player
pluginConfiguration
Methods
addListener
drawHistogram
getDefaultConfig
getDuration
handleDisplayState
handleHistogramClick
handleMetadataLoaded
handleMetaDataLoadedWrapperWithoutAutoBind
handlePinnedControlbarChange
handlePinnedSliderChange
handleWindowResize
init
initSliderEvents
initWrapperWithoutAutoBind
logWaitForTcOffsetComplete
mediaPlayerElementReady
metaDataLoaded
ngAfterViewInit
ngOnDestroy
ngOnInit
removeListener
setDataLoading
setTcOffset
Constructors
constructor
new HistogramPluginComponent(
    httpClient: HttpClient,
    playerService: MediaPlayerService,
    cd: ChangeDetectorRef,
): HistogramPluginComponent
Parameters
httpClient: HttpClient
playerService: MediaPlayerService
cd: ChangeDetectorRef
Returns HistogramPluginComponent
Overrides PluginBase.constructor
Properties
_player
_player: any
This plugin configuration
Inherited from PluginBase._player
_pluginConfiguration
_pluginConfiguration: PluginConfigData<HistogramConfig>
Inherited from PluginBase._pluginConfiguration
active
active: boolean = false
state of hover cursor
currentTime
currentTime: number
Return current time
cursorPosition
cursorPosition: number = 0
Cursor position
cursorZoomPosition
cursorZoomPosition: number = 0
Cursor zoom position
dataLoading
dataLoading: boolean = false
Inherited from PluginBase.dataLoading
displayState
displayState: any
Plugin display state
duration
duration: number
Media duration
fps
fps: any
Inherited from PluginBase.fps
histogramPosition
histogramPosition: number = 0
Zoomed histogram
histograms
histograms: ElementRef<HTMLElement>
initAlreadyCalled
initAlreadyCalled: boolean = false
When false, means that the init function was not called yet
Inherited from PluginBase.initAlreadyCalled
initialized
initialized: any
Inherited from PluginBase.initialized
inResizing
inResizing: boolean = false
True when user resize the focus container
intervalStep
intervalStep: number = 5
Inherited from PluginBase.intervalStep
listOfHistograms
listOfHistograms: {
    label: string;
    nbBins: number;
    negMax: number;
    paths: [string, string];
    posMax: number;
    viewBox: string;
    zoom: boolean;
}[]
list of histograms
logger
logger: DefaultLogger
Overrides PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
minZoomSize
minZoomSize: number = 1
Min zoom size 10% of container width
noSpinner
noSpinner: boolean = true
Inherited from PluginBase.noSpinner
pinned
pinned: boolean = false
Pinned ControlBar state
pinnedControlbar
pinnedControlbar: boolean = false
Pinned Slider state
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
pluginConfSetThroughInit
pluginConfSetThroughInit: boolean = false
When false, it means that the pluginConfiguration was set through the template's attribute
Inherited from PluginBase.pluginConfSetThroughInit
pluginInstance
pluginInstance: string = ''
Inherited from PluginBase.pluginInstance
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
position
position: number
Mouse Positions
sliderElement
sliderElement: ElementRef<HTMLElement>
sliderPosition
sliderPosition: number = 0
left slider position
subscriptionToEventsEmitters
subscriptionToEventsEmitters: Subscription[] = []
Inherited from PluginBase.subscriptionToEventsEmitters
tcOffset
tcOffset: any
Inherited from PluginBase.tcOffset
timeFormat
timeFormat: any
Inherited from PluginBase.timeFormat
timeout
timeout: number = 30000
Inherited from PluginBase.timeout
withFocus
withFocus: boolean = false
Enable focus conteneur
zoomSize
zoomSize: number = 10
zoom size 10% of container width
Static CURSOR_ELM
CURSOR_ELM: string = 'cursor'
Static HISTOGRAM_ELM
HISTOGRAM_ELM: string = 'histogram'
Static PLUGIN_NAME
PLUGIN_NAME: string = 'HISTOGRAM'
Static ZOOM_HISTOGRAM_ELM
ZOOM_HISTOGRAM_ELM: string = 'zoom-histogram'
Accessors
player
get player(): any
Returns any
Inherited from PluginBase.player
set player(value: any): void
Parameters
value: any
Returns void
Inherited from PluginBase.player
pluginConfiguration
get pluginConfiguration(): PluginConfigData<T>
Returns PluginConfigData<T>
Inherited from PluginBase.pluginConfiguration
set pluginConfiguration(value: PluginConfigData<T>): void
Parameters
value: PluginConfigData<T>
Returns void
Inherited from PluginBase.pluginConfiguration
Methods
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.addListener
drawHistogram
drawHistogram(
    posBins: string,
    negBins: string,
    posMax: number,
    negMax: number,
    zoom: boolean,
    label: string,
    mirror?: boolean,
): {
    label: string;
    nbBins: number;
    negMax: number;
    paths: [string, string];
    posMax: number;
    viewBox: string;
    zoom: boolean;
}
Handle draw histogram return tuple with positive bins and negative bins In charge to create svg paths
Parameters
posBins: string
positive bins
negBins: string
negative bins
posMax: number
max positive bin
negMax: number
max negative bin
zoom: boolean
true for enable zoom container
label: string
histogram label
mirror: boolean = false
true for enable mirror histogram
Returns {
    label: string;
    nbBins: number;
    negMax: number;
    paths: [string, string];
    posMax: number;
    viewBox: string;
    zoom: boolean;
}
getDefaultConfig
getDefaultConfig(): PluginConfigData<HistogramConfig>
Return default config
Returns PluginConfigData<HistogramConfig>
Overrides PluginBase.getDefaultConfig
getDuration
getDuration(): number
Returns number
handleDisplayState
handleDisplayState(): void
switch container class based on width
Returns void
handleHistogramClick
handleHistogramClick(event: any): void
Handle on click to histogram
Parameters
event: any
mouse event
Returns void
handleMetadataLoaded
handleMetadataLoaded(): void
Invoked on metadata loaded
Returns void
Overrides PluginBase.handleMetadataLoaded
handleMetaDataLoadedWrapperWithoutAutoBind
handleMetaDataLoadedWrapperWithoutAutoBind(): void
Returns void
handlePinnedControlbarChange
handlePinnedControlbarChange(event: any): void
Parameters
event: any
Returns void
handlePinnedSliderChange
handlePinnedSliderChange(event: any): void
Parameters
event: any
Returns void
handleWindowResize
handleWindowResize(): void
update all scales on window resize
Returns void
init
init(): void
Returns void
Overrides PluginBase.init
initSliderEvents
initSliderEvents(): void
slider events
Returns void
initWrapperWithoutAutoBind
initWrapperWithoutAutoBind(): void
For the tests purposes
Returns void
logWaitForTcOffsetComplete
logWaitForTcOffsetComplete(): void
Returns void
Inherited from PluginBase.logWaitForTcOffsetComplete
mediaPlayerElementReady
mediaPlayerElementReady(): boolean
Retourne vrai si le mediaPlayerElement est initialisé.
Returns boolean
Inherited from PluginBase.mediaPlayerElementReady
metaDataLoaded
metaDataLoaded(): boolean
Returns boolean
Inherited from PluginBase.metaDataLoaded
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from PluginBase.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Overrides PluginBase.ngOnInit
removeListener
removeListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.removeListener
setDataLoading
setDataLoading(dataLoading: boolean): void
Parameters
dataLoading: boolean
Returns void
Inherited from PluginBase.setDataLoading
setTcOffset
setTcOffset(): void
Returns void
Inherited from PluginBase.setTcOffset
