Amalia: SegmentComponent
Module: plugins/annotation/segment/segment.component
Class SegmentComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
actionEmitter
availableCategories
availableKeywords
categories
descp
displayMode
editableSegmentTcWrap
filteredCategories
filteredKeywords
fps
hiddenCategoriesCount
hiddenCategoriesSummaryChipId
hiddenKeywordsCount
hiddenKeywordsSummaryChipId
isDescriptionCollapsed
isDescriptionTruncated
isEllipsed
keywords
mediaPlayerElement
property
propertyBeforeEdition
readonlyCategoriesClassName
readOnlyCategoriesDiv
readOnlyKeywordsClassName
readOnlyKeywordsDiv
segment
SEGMENT_SANS_TITRE
segmentForm
segmentTcRef
setTcInvoked
tcDisplayFormat
tcFormatted
tcIn
tcInFormatted
tcInInputRef
tcInputRef
tcOut
tcOutFormatted
tcOutInputRef
timeFormatPattern
titlediv
toast
SEGMENT_SANS_TITRE
Methods
addToAvailableCategories
addToAvailableKeywords
afterTcInValidation
afterTcOutValidation
afterTcValidation
applyShortcut
calculateTextWidth
cancelNewSegmentCreation
cloneSegment
displayRemaining
displaySnackBar
doCheckTc
doCheckTcIn
doCheckTcOut
editSegment
handleShortcuts
muteShortCuts
ngAfterViewInit
ngOnDestroy
ngOnInit
openNotilusMaterial
playMedia
readOnlyDescriptionReady
readOnlyTitleReady
removeSegment
resetTcInFormControlErrors
resetTcOutFormControlErrors
searchCategories
searchKeywords
setCategoriesFromProperty
setIsDescriptionTruncated
setIsEllipsed
setKeywordsFromProperty
setTc
tcValidators
textLatoWidthHigherThan
toggleDescription
unmuteShortCuts
updateCategoriesAndKeywordsDisplay
updateTcsDisplay
updateThumbnail
validateNewSegment
Constructors
constructor
new SegmentComponent(
    messageService: MessageService,
    cdr: ChangeDetectorRef,
    annotationsService: AnnotationsService,
): SegmentComponent
Parameters
messageService: MessageService
cdr: ChangeDetectorRef
annotationsService: AnnotationsService
Returns SegmentComponent
Properties
actionEmitter
actionEmitter: EventEmitter<AnnotationAction> = ...
availableCategories
availableCategories: string[] = []
availableKeywords
availableKeywords: string[] = []
categories
categories: WritableSignal<string[]> = ...
descp
descp: ElementRef
displayMode
displayMode: InputSignal<"new" | "edit" | "readonly"> = ...
editableSegmentTcWrap
editableSegmentTcWrap: boolean = false
filteredCategories
filteredCategories: string[]
filteredKeywords
filteredKeywords: string[]
fps
fps: FPS = DEFAULT.FPS
hiddenCategoriesCount
hiddenCategoriesCount: number = 0
hiddenCategoriesSummaryChipId
hiddenCategoriesSummaryChipId: string = 'hiddenCategoriesSummaryChip'
hiddenKeywordsCount
hiddenKeywordsCount: number = 0
hiddenKeywordsSummaryChipId
hiddenKeywordsSummaryChipId: string = 'hiddenKeywordsSummaryChip'
isDescriptionCollapsed
isDescriptionCollapsed: boolean = true
isDescriptionTruncated
isDescriptionTruncated: boolean = false
isEllipsed
isEllipsed: boolean = false
keywords
keywords: WritableSignal<string[]> = ...
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
property
property: Signal<{ key: string; value: string }[]> = ...
propertyBeforeEdition
propertyBeforeEdition: { key: string; value: string }[] = []
readonlyCategoriesClassName
readonlyCategoriesClassName: string = 'readonly-segment-categories'
readOnlyCategoriesDiv
readOnlyCategoriesDiv: ElementRef
readOnlyKeywordsClassName
readOnlyKeywordsClassName: string = 'readonly-segment-keywords'
readOnlyKeywordsDiv
readOnlyKeywordsDiv: ElementRef
segment
segment: AnnotationLocalisation
Readonly SEGMENT_SANS_TITRE
SEGMENT_SANS_TITRE: string = SegmentComponent.SEGMENT_SANS_TITRE
segmentForm
segmentForm: NgForm
segmentTcRef
segmentTcRef: ElementRef
setTcInvoked
setTcInvoked: boolean = false
tcDisplayFormat
tcDisplayFormat: "s" | "f" = 'f'
tcFormatted
tcFormatted: string = ...
tcIn
tcIn: InputSignal<number> = ...
tcInFormatted
tcInFormatted: string = ...
tcInInputRef
tcInInputRef: ElementRef
tcInputRef
tcInputRef: ElementRef
tcOut
tcOut: InputSignal<number> = ...
tcOutFormatted
tcOutFormatted: string = ...
tcOutInputRef
tcOutInputRef: ElementRef
timeFormatPattern
timeFormatPattern: RegExp = ...
titlediv
titlediv: ElementRef
toast
toast: ToastComponent
Static SEGMENT_SANS_TITRE
SEGMENT_SANS_TITRE: string = 'Segment sans titre'
Methods
addToAvailableCategories
addToAvailableCategories($event: any[]): void
Parameters
$event: any[]
Returns void
addToAvailableKeywords
addToAvailableKeywords($event: any[]): void
Parameters
$event: any[]
Returns void
afterTcInValidation
afterTcInValidation(value: any): void
Parameters
value: any
Returns void
afterTcOutValidation
afterTcOutValidation(value: any): void
Parameters
value: any
Returns void
afterTcValidation
afterTcValidation(value: any): void
Parameters
value: any
Returns void
applyShortcut
applyShortcut(event: ShortcutEvent): void
Parameters
event: ShortcutEvent
Returns void
calculateTextWidth
calculateTextWidth(text: string, font: string): number
Parameters
text: string
font: string
Returns number
cancelNewSegmentCreation
cancelNewSegmentCreation(): void
Returns void
cloneSegment
cloneSegment(): void
Returns void
displayRemaining
displayRemaining(items: string[], minus: number): string
Parameters
items: string[]
minus: number
Returns string
displaySnackBar
displaySnackBar(msgContent: any): void
Parameters
msgContent: any
Returns void
doCheckTc
doCheckTc(): void
Returns void
doCheckTcIn
doCheckTcIn(): void
Returns void
doCheckTcOut
doCheckTcOut(): void
Returns void
editSegment
editSegment(): void
Returns void
handleShortcuts
handleShortcuts(event: ShortcutEvent): void
Apply shortcut if exists on keydown
Parameters
event: ShortcutEvent
Returns void
muteShortCuts
muteShortCuts(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openNotilusMaterial
openNotilusMaterial(): void
Returns void
playMedia
playMedia(): void
Returns void
readOnlyDescriptionReady
readOnlyDescriptionReady(): boolean
Returns boolean
readOnlyTitleReady
readOnlyTitleReady(): boolean
Returns boolean
removeSegment
removeSegment(): void
Returns void
resetTcInFormControlErrors
resetTcInFormControlErrors(): void
Returns void
resetTcOutFormControlErrors
resetTcOutFormControlErrors(): void
Returns void
searchCategories
searchCategories($event: AutoCompleteCompleteEvent): void
Parameters
$event: AutoCompleteCompleteEvent
Returns void
searchKeywords
searchKeywords($event: AutoCompleteCompleteEvent): void
Parameters
$event: AutoCompleteCompleteEvent
Returns void
setCategoriesFromProperty
setCategoriesFromProperty(props: any): void
Parameters
props: any
Returns void
setIsDescriptionTruncated
setIsDescriptionTruncated(): void
Returns void
setIsEllipsed
setIsEllipsed(): void
Returns void
setKeywordsFromProperty
setKeywordsFromProperty(props: any): void
Parameters
props: any
Returns void
setTc
setTc(): void
Returns void
tcValidators
tcValidators(
    forTC: "tc" | "tcIn" | "tcOut",
    value: string,
    displaySnackBar?: boolean,
): any
Parameters
forTC: "tc" | "tcIn" | "tcOut"
value: string
Optional displaySnackBar: boolean
Returns any
textLatoWidthHigherThan
textLatoWidthHigherThan(text: string, width: number): boolean
Parameters
text: string
width: number
Returns boolean
toggleDescription
toggleDescription(event: Event): void
Parameters
event: Event
Returns void
unmuteShortCuts
unmuteShortCuts(): void
Returns void
updateCategoriesAndKeywordsDisplay
updateCategoriesAndKeywordsDisplay(): void
Returns void
updateTcsDisplay
updateTcsDisplay(): void
Returns void
updateThumbnail
updateThumbnail(): void
Returns void
validateNewSegment
validateNewSegment(): void
Returns void
