Amalia: StoryboardPluginComponent
Module: plugins/storyboard/storyboard-plugin.component
Class StoryboardPluginComponent
Base class for create plugin
Hierarchy (View Summary)
PluginBase<StoryboardConfig>
StoryboardPluginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_player
_pluginConfiguration
activeThumbnail
baseUrl
currentTime
dataLoading
displayFormat
displaySynchro
duration
enableLabel
fps
frameIntervals
headerElement
heightThumbnail
images
initAlreadyCalled
initialized
intervalStep
itemPerLine
listOfThumbnail
listOfThumbnailFilter
logger
mediaPlayerElement
minute
msgLarge
msgMedium
noSpinner
openIntervalList
playerId
playerService
pluginConfSetThroughInit
pluginInstance
pluginName
scrollElement
second
selectedInterval
selectedIntervalitem
selectedTc
size
sizeThumbnail
stopScroll
storyboardElement
subscriptionToEventsEmitters
tcInterval
tcIntervals
tcOffset
theme
throttleTimeChange
timeFormat
timeout
usedSelectedtc
DEFAULT_THROTTLE_INVOCATION_TIME
PLUGIN_NAME
Accessors
ele2
player
pluginConfiguration
Methods
addListener
getDefaultConfig
getNearSeekTc
handleMetadataLoaded
handleScroll
handleSeeked
handleThumbnailSizeChange
init
initObserverForLoadImages
initStoryboard
logWaitForTcOffsetComplete
mediaPlayerElementReady
metaDataLoaded
ngOnDestroy
ngOnInit
removeListener
scrollToActiveThumbnail
seekToTc
selectedThumbnailSize
selectThumbnail
setDataLoading
setTcOffset
toggleList
updateScrollForTimeCode
updateSynchro
updateThumbnailSize
waitAndReload
Constructors
constructor
new StoryboardPluginComponent(
    playerService: MediaPlayerService,
): StoryboardPluginComponent
Parameters
playerService: MediaPlayerService
Returns StoryboardPluginComponent
Overrides PluginBase.constructor
Properties
_player
_player: any
This plugin configuration
Inherited from PluginBase._player
_pluginConfiguration
_pluginConfiguration: PluginConfigData<StoryboardConfig>
Inherited from PluginBase._pluginConfiguration
activeThumbnail
activeThumbnail: any
baseUrl
baseUrl: string
currentTime
currentTime: number = 0
dataLoading
dataLoading: boolean = false
Inherited from PluginBase.dataLoading
displayFormat
displayFormat:
    | "h"
    | "m"
    | "s"
    | "minutes"
    | "f"
    | "ms"
    | "mms"
    | "hours"
    | "seconds" = 'f'
Display format specifier h|m|s|f|ms|mms
displaySynchro
displaySynchro: boolean = false
default state of button synchro
duration
duration: number
Media duration
enableLabel
enableLabel: boolean
show time code label
fps
fps: number
Media fps
Overrides PluginBase.fps
frameIntervals
frameIntervals: number[] = ...
frame intervals
headerElement
headerElement: ElementRef<HTMLElement>
heightThumbnail
heightThumbnail: number
Height Thumbnail
images
images: string = 'images'
initAlreadyCalled
initAlreadyCalled: boolean = false
When false, means that the init function was not called yet
Inherited from PluginBase.initAlreadyCalled
initialized
initialized: any
Inherited from PluginBase.initialized
intervalStep
intervalStep: number = 5
Inherited from PluginBase.intervalStep
itemPerLine
itemPerLine: number
thumbnails per line
listOfThumbnail
listOfThumbnail: number[]
listOfThumbnailFilter
listOfThumbnailFilter: number[]
logger
logger: DefaultLogger
Inherited from PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
minute
minute: string = 'minute'
msgLarge
msgLarge: string = 'Affichage grandes miniatures'
msgMedium
msgMedium: string = 'Affichage moyennes miniatures'
noSpinner
noSpinner: boolean = true
Inherited from PluginBase.noSpinner
openIntervalList
openIntervalList: boolean
state list of interval
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
pluginConfSetThroughInit
pluginConfSetThroughInit: boolean = false
When false, it means that the pluginConfiguration was set through the template's attribute
Inherited from PluginBase.pluginConfSetThroughInit
pluginInstance
pluginInstance: string = ''
Inherited from PluginBase.pluginInstance
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
scrollElement
scrollElement: ElementRef<HTMLElement>
second
second: string = 'seconde'
selectedInterval
selectedInterval: [string, number]
Selected interval
selectedIntervalitem
selectedIntervalitem: number = 0
selectedTc
selectedTc: number = 0
size
size: "medium" | "large" = 'large'
thumbnail size
sizeThumbnail
sizeThumbnail: string = 'm'
Default size of thumbnails
stopScroll
stopScroll: boolean = false
storyboardElement
storyboardElement: ElementRef<HTMLElement>
subscriptionToEventsEmitters
subscriptionToEventsEmitters: Subscription[] = []
Inherited from PluginBase.subscriptionToEventsEmitters
tcInterval
tcInterval: number = 3
Personalized selected Interval
tcIntervals
tcIntervals: number[] = ...
Time code interval
tcOffset
tcOffset: any
Inherited from PluginBase.tcOffset
theme
theme: "h" | "v" = 'v'
orientation of the plugin (horizontal|vertical)
throttleTimeChange
throttleTimeChange: any
timeFormat
timeFormat: any
Inherited from PluginBase.timeFormat
timeout
timeout: number = 30000
Inherited from PluginBase.timeout
usedSelectedtc
usedSelectedtc: number = 0
Static DEFAULT_THROTTLE_INVOCATION_TIME
DEFAULT_THROTTLE_INVOCATION_TIME: number = 500
Static PLUGIN_NAME
PLUGIN_NAME: string = 'STORYBOARD'
Accessors
ele2
set ele2(v: ElementRef): void
Parameters
v: ElementRef
Returns void
player
get player(): any
Returns any
Inherited from PluginBase.player
set player(value: any): void
Parameters
value: any
Returns void
Inherited from PluginBase.player
pluginConfiguration
get pluginConfiguration(): PluginConfigData<T>
Returns PluginConfigData<T>
Inherited from PluginBase.pluginConfiguration
set pluginConfiguration(value: PluginConfigData<T>): void
Parameters
value: PluginConfigData<T>
Returns void
Inherited from PluginBase.pluginConfiguration
Methods
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.addListener
getDefaultConfig
getDefaultConfig(): PluginConfigData<StoryboardConfig>
Return default config
Returns PluginConfigData<StoryboardConfig>
Overrides PluginBase.getDefaultConfig
getNearSeekTc
getNearSeekTc(tc: number): number
Return start index
Parameters
tc: number
Returns number
Protected handleMetadataLoaded
handleMetadataLoaded(): void
Returns void
Inherited from PluginBase.handleMetadataLoaded
handleScroll
handleScroll(): void
Handle Scroll
Returns void
handleSeeked
handleSeeked(): void
Handle seek
Returns void
handleThumbnailSizeChange
handleThumbnailSizeChange(size: "medium" | "large"): void
Parameters
size: "medium" | "large"
Returns void
init
init(): void
Returns void
Overrides PluginBase.init
initObserverForLoadImages
initObserverForLoadImages(): void
In charge to load image
Returns void
initStoryboard
initStoryboard(): void
Init storyboard
Returns void
logWaitForTcOffsetComplete
logWaitForTcOffsetComplete(): void
Returns void
Inherited from PluginBase.logWaitForTcOffsetComplete
mediaPlayerElementReady
mediaPlayerElementReady(): boolean
Retourne vrai si le mediaPlayerElement est initialisé.
Returns boolean
Inherited from PluginBase.mediaPlayerElementReady
metaDataLoaded
metaDataLoaded(): boolean
Returns boolean
Inherited from PluginBase.metaDataLoaded
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from PluginBase.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Inherited from PluginBase.ngOnInit
removeListener
removeListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.removeListener
scrollToActiveThumbnail
scrollToActiveThumbnail(tc: number, withSeek?: boolean): void
Invoked on click button synchro
Parameters
tc: number
withSeek: boolean = false
Returns void
seekToTc
seekToTc(tc: number): void
Handle to seek to time code
Parameters
tc: number
time code
Returns void
selectedThumbnailSize
selectedThumbnailSize(type: string, tc: number): void
handle change thumbnail size
Parameters
type: string
type interval
tc: number
time code
Returns void
selectThumbnail
selectThumbnail(): void
Select Thumbnail
Returns void
setDataLoading
setDataLoading(dataLoading: boolean): void
Parameters
dataLoading: boolean
Returns void
Inherited from PluginBase.setDataLoading
setTcOffset
setTcOffset(): void
Returns void
Inherited from PluginBase.setTcOffset
toggleList
toggleList(): void
Toggle openList
Returns void
updateScrollForTimeCode
updateScrollForTimeCode(timeCode: number, isForward: boolean): void
Update scroll based on timecode
Parameters
timeCode: number
timeCode
isForward: boolean
true forward
Returns void
updateSynchro
updateSynchro(): void
if scrolling and active thumbnail is not visible add synchro button
Returns void
updateThumbnailSize
updateThumbnailSize(): void
Handle interval
Returns void
waitAndReload
waitAndReload(event: any): void
Parameters
event: any
Returns void
