Amalia: TimelinePluginComponent
Module: plugins/timeline/timeline-plugin.component
Class TimelinePluginComponent
Base class for create plugin
Hierarchy (View Summary)
PluginBase<TimelineConfig>
TimelinePluginComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
_player
_pluginConfiguration
allNodesChecked
colors
configIsOpen
currentTime
dataLoading
duration
durationFromConfig
enableZoom
filterHidden
focusContainer
focusTcIn
focusTcOut
fps
indeterminate
initAlreadyCalled
initialized
intervalStep
isDrawingRectangle
isSelectSegmentsFocused
listOfBlocks
listOfBlocksAccordion
listOfBlocksContainer
listOfBlocksIndexes
logger
mainBlockColor
mainBlockContainer
mainLocalisations
mainTimeline
managedDataTypes
mapOfBlocksIndexes
mediaPlayerElement
menuContainer
messagesComponent
mouseX
mouseY
nodes
noSpinner
playerId
playerService
pluginConfSetThroughInit
pluginInstance
pluginName
resourceType
selectedBlock
selectedBlockElement
selectedNodes
selectedNodesBeforeChange
selectedNodesMap
selectionContainer
selectionPosition
sortableOptions
startIndex
subscriptionToEventsEmitters
tcIn
tcOffset
timeFormat
timeout
title
tvDaysEnabled
PLUGIN_NAME
Accessors
player
pluginConfiguration
Methods
addListener
adjustForStock
adjustTcsForFlux
callSeek
checkTcForStock
closeMenu
createMainMetadataIds
displayDashInTimeCode
dragElement
exportTvDays
getAllNodes
getDefaultConfig
getNewChildNodeFromMetadataElement
getNewNodeFromMetadataElement
getNodeLabelAndIcon
handleDisplayBlocks
handleMetadataLoaded
handleMetadataProperties
handleMouseEnterOnTc
handleMouseLeaveOnTc
handleMouseMoveToDrawRect
handleZoomRangeChange
init
initAfterMediaPlayerElementIsReady
initFocusResizable
logWaitForTcOffsetComplete
mediaPlayerElementReady
metaDataLoaded
moveElement
ngAfterViewInit
ngOnDestroy
ngOnInit
onDragStart
onDrop
parseTimelineMetadata
patchExtraitUtilisateur
refreshTimeCursor
removeBlock
removeListener
setDataLoading
setTcOffset
toggleAllBlocksState
toggleAllNodes
toggleConfig
toggleFilter
toggleState
unZoom
updateMouseEvent
updateTimeCodePosition
updateTreeComponent
Constructors
constructor
new TimelinePluginComponent(
    playerService: MediaPlayerService,
    cdr: ChangeDetectorRef,
): TimelinePluginComponent
Parameters
playerService: MediaPlayerService
cdr: ChangeDetectorRef
Returns TimelinePluginComponent
Overrides PluginBase.constructor
Properties
_player
_player: any
This plugin configuration
Inherited from PluginBase._player
_pluginConfiguration
_pluginConfiguration: PluginConfigData<TimelineConfig>
Inherited from PluginBase._pluginConfiguration
allNodesChecked
allNodesChecked: boolean = false
colors
colors: string[] = ...
configIsOpen
configIsOpen: boolean = false
currentTime
currentTime: number = 0
dataLoading
dataLoading: boolean = false
Inherited from PluginBase.dataLoading
duration
duration: number = 0
durationFromConfig
durationFromConfig: number = 0
enableZoom
enableZoom: boolean = false
filterHidden
filterHidden: boolean = false
focusContainer
focusContainer: ElementRef<HTMLElement>
focusTcIn
focusTcIn: number = 0
focusTcOut
focusTcOut: number = 0
fps
fps: any
Inherited from PluginBase.fps
indeterminate
indeterminate: boolean = false
initAlreadyCalled
initAlreadyCalled: boolean = false
When false, means that the init function was not called yet
Inherited from PluginBase.initAlreadyCalled
initialized
initialized: any
Inherited from PluginBase.initialized
intervalStep
intervalStep: number = 5
Inherited from PluginBase.intervalStep
isDrawingRectangle
isDrawingRectangle: boolean = false
isSelectSegmentsFocused
isSelectSegmentsFocused: boolean = false
listOfBlocks
listOfBlocks: TimeLineBlock[]
listOfBlocksAccordion
listOfBlocksAccordion: ElementRef<HTMLElement>
listOfBlocksContainer
listOfBlocksContainer: ElementRef<HTMLElement>
listOfBlocksIndexes
listOfBlocksIndexes: number[] = []
logger
logger: DefaultLogger
Inherited from PluginBase.logger
mainBlockColor
mainBlockColor: string
mainBlockContainer
mainBlockContainer: ElementRef<HTMLElement>
mainLocalisations
mainLocalisations: TimelineLocalisation[]
mainTimeline
mainTimeline: ElementRef<HTMLDivElement>
managedDataTypes
managedDataTypes: DataType[] = ...
mapOfBlocksIndexes
mapOfBlocksIndexes: Map<TimeLineBlock, number> = ...
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
menuContainer
menuContainer: ElementRef<HTMLElement>
messagesComponent
messagesComponent: ToastComponent
mouseX
mouseX: number
mouseY
mouseY: number
nodes
nodes: TreeNode<any>[] = []
noSpinner
noSpinner: boolean = true
Inherited from PluginBase.noSpinner
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
pluginConfSetThroughInit
pluginConfSetThroughInit: boolean = false
When false, it means that the pluginConfiguration was set through the template's attribute
Inherited from PluginBase.pluginConfSetThroughInit
pluginInstance
pluginInstance: string = ''
Inherited from PluginBase.pluginInstance
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
resourceType
resourceType: "stock" | "flux"
selectedBlock
selectedBlock: TimelineLocalisation = null
selectedBlockElement
selectedBlockElement: any = null
selectedNodes
selectedNodes: WritableSignal<TreeNode<any>[]> = ...
selectedNodesBeforeChange
selectedNodesBeforeChange: TreeNode<any>[] = []
selectedNodesMap
selectedNodesMap: Signal<Map<string, TreeNode<any>>> = ...
selectionContainer
selectionContainer: ElementRef<HTMLElement>
selectionPosition
selectionPosition: { startX: number; startY: number; x: number; y: number } = ...
sortableOptions
sortableOptions: Options = ...
startIndex
startIndex: number
subscriptionToEventsEmitters
subscriptionToEventsEmitters: Subscription[] = []
Inherited from PluginBase.subscriptionToEventsEmitters
tcIn
tcIn: number = 0
tcOffset
tcOffset: number = 0
Overrides PluginBase.tcOffset
timeFormat
timeFormat: any
Inherited from PluginBase.timeFormat
timeout
timeout: number = 30000
Inherited from PluginBase.timeout
title
title: string
tvDaysEnabled
tvDaysEnabled: boolean = false
Static PLUGIN_NAME
PLUGIN_NAME: string = 'TIMELINE'
Accessors
player
get player(): any
Returns any
Inherited from PluginBase.player
set player(value: any): void
Parameters
value: any
Returns void
Inherited from PluginBase.player
pluginConfiguration
get pluginConfiguration(): PluginConfigData<T>
Returns PluginConfigData<T>
Inherited from PluginBase.pluginConfiguration
set pluginConfiguration(value: PluginConfigData<T>): void
Parameters
value: PluginConfigData<T>
Returns void
Inherited from PluginBase.pluginConfiguration
Methods
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.addListener
adjustForStock
adjustForStock(
    listOfLocalisations: { tcIn: number; tcOut: number }[],
): { tcIn: number; tcOut: number }[]
Parameters
listOfLocalisations: { tcIn: number; tcOut: number }[]
Returns { tcIn: number; tcOut: number }[]
adjustTcsForFlux
adjustTcsForFlux(listOfLocalisations: { tcIn: number; tcOut: number }[]): void
Parameters
listOfLocalisations: { tcIn: number; tcOut: number }[]
Returns void
callSeek
callSeek(tc: number): void
Handle call
Parameters
tc: number
time code
Returns void
checkTcForStock
checkTcForStock(l: { tcIn: number; tcOut: number }, tcOut: number): boolean
Parameters
l: { tcIn: number; tcOut: number }
tcOut: number
Returns boolean
closeMenu
closeMenu(event: any): void
Parameters
event: any
Returns void
createMainMetadataIds
createMainMetadataIds(
    handleMetadataIds: string[],
    metadataManager: MetadataManager,
): TimelineLocalisation[]
In charge to main timeline
Parameters
handleMetadataIds: string[]
metadataManager: MetadataManager
Returns TimelineLocalisation[]
displayDashInTimeCode
displayDashInTimeCode(
    middleElement: HTMLSpanElement,
    startElementClientRect: DOMRect,
    timeCodeContainer: HTMLElement,
    endElementClientRect: DOMRect,
    startElement: HTMLSpanElement,
    endElement: HTMLSpanElement,
    focusContainerClientRect: DOMRect,
): void
Parameters
middleElement: HTMLSpanElement
startElementClientRect: DOMRect
timeCodeContainer: HTMLElement
endElementClientRect: DOMRect
startElement: HTMLSpanElement
endElement: HTMLSpanElement
focusContainerClientRect: DOMRect
Returns void
dragElement
dragElement(event: any): void
Parameters
event: any
Returns void
exportTvDays
exportTvDays(): void
Export the tv days Sends an event through the mediaPlayerElement eventListener asking for the tv days to be exported
Returns void
getAllNodes
getAllNodes(nodes: any[]): any[]
Gets all the nodes and their children from the given nodes
Parameters
nodes: any[]
nodes
Returns any[]
all nodes
getDefaultConfig
getDefaultConfig(): PluginConfigData<TimelineConfig>
Return default config
Returns PluginConfigData<TimelineConfig>
Overrides PluginBase.getDefaultConfig
getNewChildNodeFromMetadataElement
getNewChildNodeFromMetadataElement(
    metadata: any,
    color: string,
): {
    checked: boolean;
    data: { color: string };
    expanded: boolean;
    icon: string;
    key: any;
    label: any;
}
Parameters
metadata: any
color: string
Returns {
    checked: boolean;
    data: { color: string };
    expanded: boolean;
    icon: string;
    key: any;
    label: any;
}
getNewNodeFromMetadataElement
getNewNodeFromMetadataElement(metadata: { type: string }): TreeNode<any>
Parameters
metadata: { type: string }
Returns TreeNode<any>
getNodeLabelAndIcon
getNodeLabelAndIcon(
    metadata: { type: string },
): { icon: string; level1Label: string }
Parameters
metadata: { type: string }
Returns { icon: string; level1Label: string }
handleDisplayBlocks
handleDisplayBlocks(isValid: boolean): void
In charge of save or not display block states
Parameters
isValid: boolean
true for save display block
Returns void
Protected handleMetadataLoaded
handleMetadataLoaded(): void
Called when metadata loaded
Returns void
Overrides PluginBase.handleMetadataLoaded
handleMetadataProperties
handleMetadataProperties(
    listOfMetadata:
        | any[]
        | Map<
            string,
            {
                algorithm: string;
                id: string;
                label: string;
                localisation: {
                    sublocalisations: {
                        localisation: {
                            data: {
                                attribute: { name: ...; score: ...; value: ... }[];
                                text: string[];
                            };
                            tcin: string;
                            tclevel: number;
                            tcout: string;
                            type: string;
                        }[];
                    };
                    tcin: string;
                    tclevel: number;
                    tcout: string;
                    type: string;
                }[];
                processed: number;
                processor: string;
                type: string;
                version: number;
            },
        >,
    metadataManager: any,
): void
Parameters
listOfMetadata:
    | any[]
    | Map<
        string,
        {
            algorithm: string;
            id: string;
            label: string;
            localisation: {
                sublocalisations: {
                    localisation: {
                        data: {
                            attribute: { name: ...; score: ...; value: ... }[];
                            text: string[];
                        };
                        tcin: string;
                        tclevel: number;
                        tcout: string;
                        type: string;
                    }[];
                };
                tcin: string;
                tclevel: number;
                tcout: string;
                type: string;
            }[];
            processed: number;
            processor: string;
            type: string;
            version: number;
        },
    >
metadataManager: any
Returns void
handleMouseEnterOnTc
handleMouseEnterOnTc(
    event: MouseEvent,
    localisation: TimelineLocalisation,
): void
On mouse enter on tc bloc
Parameters
event: MouseEvent
event
localisation: TimelineLocalisation
localisation
Returns void
handleMouseLeaveOnTc
handleMouseLeaveOnTc($event: any): void
On mouse enter on tc bloc
Parameters
$event: any
any
Returns void
handleMouseMoveToDrawRect
handleMouseMoveToDrawRect(event: any): void
handle mouse to drawxit
Parameters
event: any
mouse event
Returns void
handleZoomRangeChange
handleZoomRangeChange(): void
In charge to change focus container
Returns void
init
init(): void
Returns void
Overrides PluginBase.init
initAfterMediaPlayerElementIsReady
initAfterMediaPlayerElementIsReady(): void
Returns void
initFocusResizable
initFocusResizable(element: HTMLElement): void
Init focus
Parameters
element: HTMLElement
focus element
Returns void
logWaitForTcOffsetComplete
logWaitForTcOffsetComplete(): void
Returns void
Inherited from PluginBase.logWaitForTcOffsetComplete
mediaPlayerElementReady
mediaPlayerElementReady(): boolean
Retourne vrai si le mediaPlayerElement est initialisé.
Returns boolean
Inherited from PluginBase.mediaPlayerElementReady
metaDataLoaded
metaDataLoaded(): boolean
Returns boolean
Inherited from PluginBase.metaDataLoaded
moveElement
moveElement(event: any): void
Parameters
event: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from PluginBase.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Overrides PluginBase.ngOnInit
onDragStart
onDragStart(index: number): void
Parameters
index: number
Returns void
onDrop
onDrop(dropIndex: number): void
Parameters
dropIndex: number
Returns void
parseTimelineMetadata
parseTimelineMetadata(): void
In charge to parse metadata
Returns void
patchExtraitUtilisateur
patchExtraitUtilisateur(
    metadata: {
        label?: string;
        localisation?: any[];
        sublocalisations?: any;
    }[],
): void
Parameters
metadata: { label?: string; localisation?: any[]; sublocalisations?: any }[]
Returns void
refreshTimeCursor
refreshTimeCursor(event?: any): void
In charge to refresh time cursor
Parameters
Optional event: any
Returns void
removeBlock
removeBlock(block: any): void
Hides a block
Parameters
block: any
block to hide
Returns void
removeListener
removeListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.removeListener
setDataLoading
setDataLoading(dataLoading: boolean): void
Parameters
dataLoading: boolean
Returns void
Inherited from PluginBase.setDataLoading
setTcOffset
setTcOffset(): void
Returns void
Inherited from PluginBase.setTcOffset
toggleAllBlocksState
toggleAllBlocksState(
    mainElement: HTMLElement,
    stateControl: HTMLDivElement,
): void
In charge to change display state for all blocks
Parameters
mainElement: HTMLElement
parent element
stateControl: HTMLDivElement
old state
Returns void
toggleAllNodes
toggleAllNodes(): void
Returns void
toggleConfig
toggleConfig(): void
Returns void
toggleFilter
toggleFilter(): void
Returns void
toggleState
toggleState(mainElement: HTMLElement): void
In charge to change display state
Parameters
mainElement: HTMLElement
parent element
Returns void
unZoom
unZoom(): void
In charge to un-zoom
Returns void
updateMouseEvent
updateMouseEvent(event: any): void
Update mouse position
Parameters
event: any
mouse event
Returns void
updateTimeCodePosition
updateTimeCodePosition(): void
Returns void
updateTreeComponent
updateTreeComponent(): void
Returns void
