Amalia: SubtitlesPluginComponent
Module: plugins/subtitles/subtitles-plugin.component
Class SubtitlesPluginComponent
Base class for create plugin
Hierarchy (View Summary)
PluginBase<SubtitleConfig>
SubtitlesPluginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_player
_pluginConfiguration
currentTime
dataLoading
displayState
fps
initAlreadyCalled
initialized
intervalStep
logger
mediaPlayerElement
noSpinner
playerId
playerService
pluginConfSetThroughInit
pluginInstance
pluginName
posSubtitle
subscriptionToEventsEmitters
subTitle
tcOffset
timeFormat
timeout
transcriptions
PLUGIN_NAME
TC_DELTA
Accessors
player
pluginConfiguration
Methods
addListener
getDefaultConfig
handleDisplayState
handleMetadataLoaded
init
logWaitForTcOffsetComplete
mediaPlayerElementReady
metaDataLoaded
ngOnDestroy
ngOnInit
removeListener
setDataLoading
setTcOffset
Constructors
constructor
new SubtitlesPluginComponent(
    playerService: MediaPlayerService,
): SubtitlesPluginComponent
Parameters
playerService: MediaPlayerService
Returns SubtitlesPluginComponent
Overrides PluginBase.constructor
Properties
_player
_player: any
This plugin configuration
Inherited from PluginBase._player
_pluginConfiguration
_pluginConfiguration: PluginConfigData<SubtitleConfig>
Inherited from PluginBase._pluginConfiguration
currentTime
currentTime: number
Return current time
dataLoading
dataLoading: boolean = false
Inherited from PluginBase.dataLoading
displayState
displayState: any
Plugin display state
fps
fps: any
Inherited from PluginBase.fps
initAlreadyCalled
initAlreadyCalled: boolean = false
When false, means that the init function was not called yet
Inherited from PluginBase.initAlreadyCalled
initialized
initialized: any
Inherited from PluginBase.initialized
intervalStep
intervalStep: number = 5
Inherited from PluginBase.intervalStep
logger
logger: DefaultLogger
Inherited from PluginBase.logger
mediaPlayerElement
mediaPlayerElement: MediaPlayerElement
Inherited from PluginBase.mediaPlayerElement
noSpinner
noSpinner: boolean = true
Inherited from PluginBase.noSpinner
playerId
playerId: any = null
Inherited from PluginBase.playerId
playerService
playerService: MediaPlayerService
Inherited from PluginBase.playerService
pluginConfSetThroughInit
pluginConfSetThroughInit: boolean = false
When false, it means that the pluginConfiguration was set through the template's attribute
Inherited from PluginBase.pluginConfSetThroughInit
pluginInstance
pluginInstance: string = ''
Inherited from PluginBase.pluginInstance
Protected pluginName
pluginName: string
Inherited from PluginBase.pluginName
posSubtitle
posSubtitle: ["none", "up", "down"]
subscriptionToEventsEmitters
subscriptionToEventsEmitters: Subscription[] = []
Inherited from PluginBase.subscriptionToEventsEmitters
subTitle
subTitle: string
tcOffset
tcOffset: any
Inherited from PluginBase.tcOffset
timeFormat
timeFormat: any
Inherited from PluginBase.timeFormat
timeout
timeout: number = 30000
Inherited from PluginBase.timeout
transcriptions
transcriptions: TranscriptionLocalisation[] = null
Static PLUGIN_NAME
PLUGIN_NAME: string = 'SUBTITLE'
Static TC_DELTA
TC_DELTA: number = 0.5
Accessors
player
get player(): any
Returns any
Inherited from PluginBase.player
set player(value: any): void
Parameters
value: any
Returns void
Inherited from PluginBase.player
pluginConfiguration
get pluginConfiguration(): PluginConfigData<T>
Returns PluginConfigData<T>
Inherited from PluginBase.pluginConfiguration
set pluginConfiguration(value: PluginConfigData<T>): void
Parameters
value: PluginConfigData<T>
Returns void
Inherited from PluginBase.pluginConfiguration
Methods
addListener
addListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.addListener
getDefaultConfig
getDefaultConfig(): PluginConfigData<SubtitleConfig>
Return default config
Returns PluginConfigData<SubtitleConfig>
Overrides PluginBase.getDefaultConfig
handleDisplayState
handleDisplayState(): void
switch container class based on width
Returns void
Protected handleMetadataLoaded
handleMetadataLoaded(): void
Invoked on metadata loaded
Returns void
Overrides PluginBase.handleMetadataLoaded
init
init(): void
Returns void
Overrides PluginBase.init
logWaitForTcOffsetComplete
logWaitForTcOffsetComplete(): void
Returns void
Inherited from PluginBase.logWaitForTcOffsetComplete
mediaPlayerElementReady
mediaPlayerElementReady(): boolean
Retourne vrai si le mediaPlayerElement est initialisé.
Returns boolean
Inherited from PluginBase.mediaPlayerElementReady
metaDataLoaded
metaDataLoaded(): boolean
Returns boolean
Inherited from PluginBase.metaDataLoaded
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from PluginBase.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
Overrides PluginBase.ngOnInit
removeListener
removeListener(element: any, playerEventType: PlayerEventType, func: any): void
Parameters
element: any
playerEventType: PlayerEventType
func: any
Returns void
Inherited from PluginBase.removeListener
setDataLoading
setDataLoading(dataLoading: boolean): void
Parameters
dataLoading: boolean
Returns void
Inherited from PluginBase.setDataLoading
setTcOffset
setTcOffset(): void
Returns void
Inherited from PluginBase.setTcOffset
