Amalia: TranscriptionConfig
Module: "app/core/config/model/transcription-config"
Interface TranscriptionConfig
Hierarchy
TranscriptionConfig
Index
Properties
autoScroll
description
fps
karaokeTcDelta
parseLevel
progressBar
tcDelta
timeFormat
title
withSubLocalisations
Properties
autoScroll
autoScroll: boolean
Optional description
description: string
fps
fps: number
Media Fps
Optional karaokeTcDelta
karaokeTcDelta: number
parseLevel
parseLevel: number
Optional progressBar
progressBar: boolean
Optional tcDelta
tcDelta: number
Used for seek to word
timeFormat
timeFormat: "h" | "m" | "s" | "f" | "ms" | "mms" | "seconds"
Time display format
Optional title
title: string
withSubLocalisations
withSubLocalisations: boolean
