Amalia: AnnotationConfig
Module: core/config/model/annotation-config
Interface AnnotationConfig
interface AnnotationConfig {
    assetId?: string;
    autoScroll?: boolean;
    availableCategories?: string[];
    availableKeywords?: string[];
    fps?: number;
    karaokeTcDelta?: number;
    key?: string;
    label: string;
    labelSynchro: string;
    link?: string;
    mode?: number;
    noSpinner?: boolean;
    parseLevel: number;
    progressBar?: boolean;
    thumbNailLink?: string;
    timeFormat?:
        | "h"
        | "m"
        | "s"
        | "minutes"
        | "f"
        | "ms"
        | "mms"
        | "hours"
        | "seconds";
    timeout?: number;
    title: string;
    withSubLocalisations: boolean;
}
Index
Properties
assetId?
autoScroll?
availableCategories?
availableKeywords?
fps?
karaokeTcDelta?
key?
label
labelSynchro
link?
mode?
noSpinner?
parseLevel
progressBar?
thumbNailLink?
timeFormat?
timeout?
title
withSubLocalisations
Properties
Optional assetId
assetId?: string
Optional autoScroll
autoScroll?: boolean
Optional availableCategories
availableCategories?: string[]
Optional availableKeywords
availableKeywords?: string[]
Optional fps
fps?: number
Media Fps
Optional karaokeTcDelta
karaokeTcDelta?: number
Optional key
key?: string
label
label: string
labelSynchro
labelSynchro: string
Optional link
link?: string
Optional mode
mode?: number
Optional noSpinner
noSpinner?: boolean
parseLevel
parseLevel: number
Optional progressBar
progressBar?: boolean
Optional thumbNailLink
thumbNailLink?: string
Optional timeFormat
timeFormat?:
    | "h"
    | "m"
    | "s"
    | "minutes"
    | "f"
    | "ms"
    | "mms"
    | "hours"
    | "seconds"
Time display format
Optional timeout
timeout?: number
delai d'attente de la reponse des services back end qui gèrent le CRUD des annotations
title
title: string
Plugin title
withSubLocalisations
withSubLocalisations: boolean
