Amalia: AnnotationLocalisation
Module: core/metadata/model/annotation-localisation
Interface AnnotationLocalisation
interface AnnotationLocalisation {
    data: {
        category?: string;
        codeChannel?: string;
        creationUser?: string;
        displayMode?: "new" | "edit" | "readonly";
        endDate?: Date;
        endDateParent?: string;
        hierarchy_technical_id?: string;
        id_media?: string;
        idDocument?: string;
        idmChannel?: string;
        idmSet?: string;
        idWsmedia?: string;
        instanceTitle?: string;
        itemBusinessIdentifier?: string;
        labelChannel?: string;
        lastModificationUser?: string;
        link?: string;
        linkThumbnail?: string;
        media?: string;
        selected?: boolean;
        startDate?: Date;
        startDateParent?: string;
        tcInParent?: number;
        tcMax?: number;
        tcOutParent?: number;
        tcThumbnail?: number;
        typeDocument?: string;
    };
    description?: string;
    id?: string;
    label?: string;
    property?: { key: string; value: string }[];
    subLocalisations?: AnnotationLocalisation[];
    tc: number;
    tcIn: number;
    tclevel?: number;
    tcOffset?: number;
    tcOut: number;
    thumb?: string;
}
Index
Properties
data
description?
id?
label?
property?
subLocalisations?
tc
tcIn
tclevel?
tcOffset?
tcOut
thumb?
Properties
data
data: {
    category?: string;
    codeChannel?: string;
    creationUser?: string;
    displayMode?: "new" | "edit" | "readonly";
    endDate?: Date;
    endDateParent?: string;
    hierarchy_technical_id?: string;
    id_media?: string;
    idDocument?: string;
    idmChannel?: string;
    idmSet?: string;
    idWsmedia?: string;
    instanceTitle?: string;
    itemBusinessIdentifier?: string;
    labelChannel?: string;
    lastModificationUser?: string;
    link?: string;
    linkThumbnail?: string;
    media?: string;
    selected?: boolean;
    startDate?: Date;
    startDateParent?: string;
    tcInParent?: number;
    tcMax?: number;
    tcOutParent?: number;
    tcThumbnail?: number;
    typeDocument?: string;
}
Optional description
description?: string
Optional id
id?: string
Optional label
label?: string
Optional property
property?: { key: string; value: string }[]
Optional subLocalisations
subLocalisations?: AnnotationLocalisation[]
tc
tc: number
tcIn
tcIn: number
Optional tclevel
tclevel?: number
Optional tcOffset
tcOffset?: number
tcOut
tcOut: number
Optional thumb
thumb?: string
