Amalia: ExportColumnsHeader
Module: plugins/annotation/annotation-plugin.component
Interface ExportColumnsHeader
interface ExportColumnsHeader {
    Categories: string;
    Description: string;
    Duree: string;
    "Id Document": string;
    "ID du materiel": string;
    "ID du segment": string;
    Lien: string;
    "Lien de l'imagette": string;
    Mots_cles: string;
    "TC Debut": string;
    "TC Fin": string;
    Titre: string;
    "Titre de l'instance": string;
    "Type Document": string;
}
Index
Properties
Categories
Description
Duree
Id Document
ID du materiel
ID du segment
Lien
Lien de l'imagette
Mots_cles
TC Debut
TC Fin
Titre
Titre de l'instance
Type Document
Properties
Categories
Categories: string
Description
Description: string
Duree
Duree: string
Id Document
"Id Document": string
ID du materiel
"ID du materiel": string
ID du segment
"ID du segment": string
Lien
Lien: string
Lien de l'imagette
"Lien de l'imagette": string
Mots_cles
Mots_cles: string
TC Debut
"TC Debut": string
TC Fin
"TC Fin": string
Titre
Titre: string
Titre de l'instance
"Titre de l'instance": string
Type Document
"Type Document": string
